
<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Admax</title>

        <!-- Favicon -->
        <link rel="icon" href="dist/images/favicon.ico" type="image/x-icon">

        <!--Plugin CSS-->
        <link href="dist/css/plugins.css" rel="stylesheet">

        <!--main Css-->
        <link href="dist/css/main.css" rel="stylesheet">
    </head>
    <body>

        <!-- Main-Content -->
        <div class="wrapper">
            <nav id="sidebar" class="bg-white">
                <div class="sidebar-scrollarea">
                    <ul class="metismenu list-unstyled mb-0" id="menu">
                        <li><a href="index.html" class="navbar-brand site-logo bg-white mr-0 p-3"><img src="dist/images/logo-v1.png" alt="" class="img-fluid" /></a></li>
                        <li><a href="index.html"><i class="fa fa-dashboard pr-1"></i> Dashboard</a></li>
                        <li>
                            <a class="has-arrow" href="#" data-toggle="collapse" aria-expanded="false"><i class="fa fa-shopping-cart pr-1"></i> eCommerce</a>
                            <ul class="collapse list-unstyled">
                                <li><a href="product.html">Product List</a></li>
                                <li><a href="order-view.html">Order View</a></li>
                                <li><a href="order.html">Order</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="#" data-toggle="collapse" aria-expanded="false"><i class="fa fa-envelope pr-1"></i> Mailbox</a>
                            <ul class="collapse list-unstyled">
                                <li><a href="inbox.html">Inbox</a></li>
                                <li><a href="mail-details.html">Mail Email</a></li>
                                <li><a href="mail-compass.html">Mail Compose</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="#" data-toggle="collapse" aria-expanded="false"><i class="fa fa-bar-chart pr-1"></i> Chart</a>
                            <ul class="collapse list-unstyled">
                                <li><a href="morris.html">Morris</a></li>
                                <li><a href="c3.html">C3</a></li>
                                <li><a href="chart.html">Chart</a></li>
                            </ul>
                        </li>
                        <li>
                            <a  class="has-arrow" href="#" data-toggle="collapse" aria-expanded="false"><i class="fa fa-pencil pr-1"></i> Form </a>
                            <ul class="collapse list-unstyled">
                                <li><a href="file-dropzone.html">File Dropzone</a></li>
                                <li><a href="form-advance.html">Form Advance</a></li>
                                <li><a href="form-basic.html">Form Basic</a></li>
                                <li><a href="form-text-editor.html">Form Text Editor</a></li>
                                <li><a href="form-validate.html">Form Validate</a></li>
                                <li><a href="form-wizard.html">Form Wizard</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="#" data-toggle="collapse" aria-expanded="false"><i class="fa fa-desktop pr-1"></i> Other Pages</a>
                            <ul class="collapse list-unstyled">
                                <li><a href="lockscreen.html">Lockscreen</a></li>
                                <li><a href="login.html">login</a></li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="blank.html">Blank Page</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>
                        </li>
                        <li><a href="icons.html"><i class="fa fa-database pr-1"></i> Icons</a></li>
                        <li>
                            <a class="has-arrow" href="#" data-toggle="collapse" aria-expanded="false"><i class="fa fa-tag pr-1"></i> UI Elements</a>
                            <ul class="collapse list-unstyled">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="buttons.html">Buttons</a></li>
                                <li><a href="chat.html">Chat</a></li>
                                <li><a href="alert.html">Alert</a></li>
                                <li><a href="toastr-alert.html">Toastr Alert</a></li>
                                <li><a href="models.html">Models</a></li>
                                <li><a href="accordian.html">Accordian</a></li>
                                <li><a href="sweet-alerts.html">Sweet Alert</a></li>
                                <li><a href="range-slider.html">Range Slider</a></li>
                                <li><a href="progress-bar.html">Progress Bar</a></li>
                                <li><a href="timeline.html">Timeline</a></li>
                                <li><a href="tree-view.html">Tree View</a></li>
                                <li><a href="tabs.html">Tabs</a></li>
                                <li><a href="video.html">Video</a></li>
                            </ul>
                        </li>
                        <li><a href="grid-options.html"><i class="fa fa-th pr-1"></i> Grid options</a></li>
                        <li>
                            <a class="has-arrow" href="#" data-toggle="collapse" aria-expanded="false"><i class="fa fa-table pr-1"></i> Tables</a>
                            <ul class="collapse list-unstyled">
                                <li><a href="data-table.html">Data Table</a></li>
                                <li><a href="table-basic.html">Basic Table</a></li>
                                <li><a href="table-editable.html">Table Editable</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="#" data-toggle="collapse" aria-expanded="false"><i class="fa fa-user pr-1"></i> User Profile</a>
                            <ul class="collapse list-unstyled">
                                <li><a href="user-list.html">User List</a></li>
                                <li><a href="user-profile.html">User Profile</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="#" data-toggle="collapse" aria-expanded="false"><i class="fa fa-map pr-1"></i> Map</a>
                            <ul class="collapse list-unstyled">
                                <li><a href="google-map.html">Google Map</a></li>
                                <li><a href="vector-map.html">Vector Map</a></li>
                            </ul>
                        </li>
                        <li class="active">
                            <a class="has-arrow" href="#" data-toggle="collapse" aria-expanded="false"><i class="fa fa-magic pr-1"></i> Blog</a>
                            <ul class="collapse list-unstyled">
                                <li><a href="blog-list.html">Blog List</a></li>
                                <li><a class="active" href="blog-post.html">Blog Post</a></li>
                            </ul>
                        </li>
                        <li><a href="calendar.html"><i class="fa fa-calendar pr-1"></i> Calendar</a></li>                        
                    </ul>
                </div>
            </nav>
             <div class="right-sidebar bg-white d-none d-lg-inline-block">
                <div class="right-sidebar-scrollarea">
                    <div class="sidebar-details sidebar-header">
                        <ul class="list-inline notification mb-0">
                            <li class="list-inline-item dropdown">
                                <a  class="nav-link position-relative" data-toggle="dropdown" aria-expanded="false"><span class="ion ion-ios-email-outline"></span>
                                    <span class="badge badge-pill badge-danger">5</span>
                                </a>
                                <ul class="dropdown-menu border-0 py-0">
                                    <li><a class="dropdown-item" href="#">
                                        <strong>John Smith</strong>
                                        <small class="eagle-light d-block">11 am John Smith Ckeck My...</small>
                                        </a></li>
                                    <li><a class="dropdown-item" href="#">
                                        <strong>Daniel Luke</strong>  
                                        <small class="eagle-light d-block">Can You Send Me your Bugdet...</small>
                                    </a></li>
                                    <li><a class="dropdown-item" href="#">
                                        <strong>Adam Kruel</strong> 
                                        <small class="eagle-light d-block">Heelo! I need best web design...</small>
                                    </a></li>
                                    <li><a class="dropdown-item text-center" href="#"> <b>Read All Message</b> </a></li>
                                </ul>
                            </li>
                            <li class="list-inline-item dropdown">
                                <a  class="nav-link position-relative" data-toggle="dropdown" aria-expanded="false"><span class="ion ion-ios-bell-outline"></span>
                                    <span class="badge badge-pill badge-danger">9</span>
                                </a>
                                <ul class="dropdown-menu border-0 py-0">
                                    <li><a class="dropdown-item" href="#">
                                        <span>Hello I'm Meryam</span>
                                        <small class="eagle-light d-block">2 min ago.</small>
                                    </a></li>
                                    <li><a class="dropdown-item" href="#">
                                        <span>Hello I'm Daniel</span>
                                        <small class="eagle-light d-block">12 min ago.</small>
                                    </a> </li>
                                   <li> <a class="dropdown-item" href="#">
                                        <span>Hello I'm Adam Kruel</span>
                                        <small class="eagle-light d-block">5 min ago.</small>
                                    </a></li> 
                                    <li><a class="dropdown-item text-center" href="#"> <b>Show All Notification</b> </a></li>
                                </ul> 
                            </li>
                            <li class="list-inline-item">
                               
                                    <select class="selectpicker" data-width="fit">
                                        <option data-content='<span><img src="dist/images/eng.jpg" class="img-fluid" /></span> English'>English</option>
                                        <option  data-content='<span><img src="dist/images/span.jpg" class="img-fluid" /></span> Sprnish'>Sprnish</option>
                                        <option data-content='<span><img src="dist/images/russi.jpg" class="img-fluid" /></span> Russian'>Russian</option>
                                        <option  data-content='<span><img src="dist/images/china.jpg" class="img-fluid" /></span> Chinese'>Chinese</option>
                                    </select>
                               
                            </li>                        
                        </ul>
                    </div>
                    <div class="sidebar-details py-4">
                        <div class="media">
                            <img src="dist/images/author1.jpg" alt="" class="d-flex mr-3 img-fluid eagle-rounded-circle-50 align-self-center" width="50">
                            <div class="media-body align-self-center eagle-line-height-1_5">
                                <div class="btn-group float-right">
                                    <a href="" class="drop-btn text-white text-center eagle-rounded-circle-50 eagle-bg-primary" data-toggle="dropdown"><small> <i class="ion ion-arrow-down-b"></i> </small></a>
                                    <div class="dropdown-menu bg-white border-0">
                                        <a class="dropdown-item" href="#"><i class="icofont icofont-ui-edit text-success pr-2"></i> Edit</a>
                                        <a class="dropdown-item" href="#"><i class="icofont icofont-close-circled text-danger pr-2"></i> Delete</a>
                                        <a class="dropdown-item" href="#"><i class="icofont icofont-shield-alt text-warning pr-2"></i> Cancel</a>
                                    </div>
                                </div>
                                <span class="text-uppercase lato">John Deo</span>
                                <small class="text-primary d-block">Admin</small>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar-details py-4 text-center">
                        <ul class="list-inline mb-0 lato element-box">
                            <li class="list-inline-item mr-3">
                                <a href="#" class="eagle-light">
                                    <span class="btn-add text-white"><i class="ion ion-android-add rounded eagle-bg-success"></i></span>
                                    <span class="d-block">Add New</span>
                                </a>
                            </li> 
                            <li class="list-inline-item mr-3">
                                <a href="#" class="eagle-light">
                                    <span class="btn-add text-white"><i class="ion ion-ios-chatboxes-outline rounded eagle-bg-primary"></i></span>
                                    <span class="d-block">Comments</span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="eagle-light">
                                    <span class="btn-add text-white"><i class="ion ion-ios-gear-outline rounded eagle-bg-warning"></i></span>
                                    <span class="d-block">Setting</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="sidebar-details py-4">
                        <div class="form-group position-relative">
                            <input type="text" class="form-control pl-5" placeholder="Search here...">
                            <div class="btn-search-left position-absolute">
                                <a href="#" class="eagle-light"><i class="ion-android-search"></i></a>
                            </div>
                        </div>
                        <div class="media mb-4">
                            <img src="dist/images/author2.jpg" alt="" class="d-flex mr-3 img-fluid eagle-rounded-circle-50 align-self-center" width="50">
                            <div class="media-body align-self-center eagle-line-height-1_5">
                                <span class="Montserrat">Mark Pearson</span>
                                <small class="d-block">16 min ago</small>
                            </div>
                        </div>
                        <span class="text-dark">Added File in dropbox</span>
                        <form action="/file-upload" class="dropzone dz-clickable border-0 rounded" id="my-awesome-dropzone">
                            <div class="dz-default dz-message my-0">
                                <span><img src="dist/images/dropzone.png" alt="" class="img-fluid" /></span>
                            </div>
                        </form>
                        <hr class="my-3 eagle-border-light">
                        <div class="media mb-4">
                            <img src="dist/images/author4.jpg" alt="" class="d-flex mr-3 img-fluid eagle-rounded-circle-50 align-self-center" width="50">
                            <div class="media-body align-self-center eagle-line-height-1_5">
                                <span class="Montserrat">Sean Gregory</span>
                                <small class="d-block">22 min ago</small>
                            </div>
                        </div>
                        <span class="text-dark">Upload gallery images</span>
                        <ul class="list-inline mb-0 lato sidebar-gallery">
                            <li class="list-inline-item mr-0">
                                <a href="dist/images/author1.jpg" class="btn-gallery"><img src="dist/images/author1.jpg" alt="" class="img-fluid eagle-rounded-circle-50" width="35"></a>
                            </li> 
                            <li class="list-inline-item mr-0">
                                <a href="dist/images/author2.jpg" class="btn-gallery"><img src="dist/images/author2.jpg" alt="" class="img-fluid eagle-rounded-circle-50" width="35"></a>
                            </li> 
                            <li class="list-inline-item mr-0">
                                <a href="dist/images/author3.jpg" class="btn-gallery"><img src="dist/images/author3.jpg" alt="" class="img-fluid eagle-rounded-circle-50" width="35"></a>
                            </li> 
                            <li class="list-inline-item mr-0">
                                <a href="dist/images/author4.jpg" class="btn-gallery"><img src="dist/images/author4.jpg" alt="" class="img-fluid eagle-rounded-circle-50" width="35"></a>
                            </li> 
                            <li class="list-inline-item mr-0">
                                <a href="dist/images/author5.jpg" class="btn-gallery"><img src="dist/images/author5.jpg" alt="" class="img-fluid eagle-rounded-circle-50" width="35"></a>
                            </li> 
                            <li class="list-inline-item mr-0">
                                <a href="dist/images/author6.jpg" class="btn-gallery"><img src="dist/images/author6.jpg" alt="" class="img-fluid eagle-rounded-circle-50" width="35"></a>
                            </li> 
                        </ul>
                        <hr class="my-3 eagle-border-light">
                        <div class="media mb-4">
                            <img src="dist/images/author5.jpg" alt="" class="d-flex mr-3 img-fluid eagle-rounded-circle-50 align-self-center" width="50">
                            <div class="media-body align-self-center eagle-line-height-1_5">
                                <span class="Montserrat">Luther Chapman</span>
                                <small class="d-block">30 min ago</small>
                            </div>
                        </div>
                        <span class="text-dark">Add comment</span>
                        <blockquote>
                            <p class="position-relative">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        </blockquote>
                        <div class="pt-4">
                            <div class="card bg-facebook border-0 text-white mb-3">
                                <div class="card-body">
                                    <h6 class="text-white mb-0"><i class="ion-social-facebook"></i> Facebook</h6>
                                    <div class="text-center">
                                        <img src="dist/images/author2.jpg" alt="" class="img-fluid eagle-rounded-circle-50 border border-white border-width-2 mb-2" width="46"> 
                                        <span class="d-block"><a href="#" class="text-white text-uppercase font-weight-bold">Adminio admin</a></span>
                                        <small>@eadmin</small>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                    </div>
                                </div>
                            </div>
                            <div class="card bg-twitter border-0 text-white">
                                <div class="card-body">
                                    <h6 class="text-white mb-0"><i class="ion-social-twitter"></i> Twitter</h6>
                                    <div class="text-center">
                                        <img src="dist/images/author10.jpg" alt="" class="img-fluid eagle-rounded-circle-50 border border-white border-width-2 mb-2" width="46"> 
                                        <span class="d-block"><a href="#" class="text-white text-uppercase font-weight-bold">Adminio admin</a></span>
                                        <small>@eadmin</small>
                                        Best Responsive Admin  Dashboard Templates from 2018 http://enva.to/RxkJg 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <div id="content">
                <div class="container-fluid px-0">
                    <div class="row">
                        <div class="col-12 col-sm-12 px-0">
                            <div class="form-group mb-0 position-relative search-bar">
                                <input type="text" class="form-control" placeholder="Search anything here..." />
                                <div class="btn-search position-absolute">
                                    <a href="#" class="eagle-light"><i class="fa fa-search"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row my-4">
                        <div class="col-12 col-sm-6 order-lg-1 order-2 text-right text-lg-left">
                            <div class="navbar-header">
                                <button type="button" class="navbar-btn rounded sidebarCollapse">
                                    <span class="ion-navicon"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 order-lg-2 order-1 align-self-center">
                            <ol class="breadcrumb mb-0 bg-transparent eagle-light p-0 justify-content-lg-end justify-content-start">
                                <li class="breadcrumb-item"><a href="#" class="eagle-light">Home</a></li>
                                <li class="breadcrumb-item active"> Blog Post </li>
                            </ol>
                        </div>
                    </div>
                    <div class="row blog">
                        <div class="col-12 col-sm-12">
                            <div class="card eagle-border-light">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-12 col-xl-9 mb-5 mb-xl-0">
                                            <div class="card eagle-border-light mb-4">
                                                <img src="dist/images/post12.jpg" alt="" class="img-fluid rounded-top">
                                                <div class="card-body">
                                                    <ul class="list-inline comment-info eagle-font-weight-700">
                                                        <li class="list-inline-item lis-relative mr-3"><i class="fa fa-user pr-1 eagle-dark"></i> <a href="#" class="eagle-primary">  John Deo</a></li>
                                                        <li class="list-inline-item lis-relative"><a href="#" class="eagle-dark"><i class="fa fa-comments pr-1"></i>  15 Comments</a></li>
                                                    </ul>
                                                    <a href="#"><h4>Praesent bibendum eros urn, in mattis est.</h4></a>
                                                    Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.
                                                    <blockquote class="blockquote p-5 position-relative mb-0">
                                                        <p class="eagle-font-weight-600 eagle-dark">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Cum sociis natoque penatibus</p>
                                                        <footer class="blockquote-footer eagle-dark">Someone famous in Source Title</footer>
                                                    </blockquote>
                                                    Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum nullam nulla eros ultricies sit.
                                                    <ul class="list-inline mt-3 mb-0">
                                                        <li class="list-inline-item mr-3"><a href="#" class="eagle-dark"><i class="eagle-bg-fb eagle-rounded-circle-50 eagle-line-height-2 fa fa-facebook"></i></a></li>
                                                        <li class="list-inline-item mr-3"><a href="#" class="eagle-dark"><i class="eagle-bg-twi eagle-rounded-circle-50 eagle-line-height-2 fa fa-twitter"></i></a></li>
                                                        <li class="list-inline-item mr-3"><a href="#" class="eagle-dark"><i class="eagle-bg-link eagle-rounded-circle-50 eagle-line-height-2 fa fa-linkedin"></i></a></li>
                                                        <li class="list-inline-item"><a href="#" class="eagle-dark"><i class="eagle-bg-goog eagle-rounded-circle-50 eagle-line-height-2 fa fa-google"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="card eagle-border-light mb-4">
                                                <div class="card-header eagle-bg-light eagle-border-light">
                                                    <div class="btn-group float-right">
                                                        <a href="" class="eagle-light" data-toggle="dropdown"><small> <i class="fa fa-angle-down pl-1"></i> </small></a>
                                                        <div class="dropdown-menu bg-white border-top-0 rounded-0 py-0">
                                                            <a class="dropdown-item" href="#">Edit</a>
                                                            <a class="dropdown-item" href="#">Help</a>
                                                            <a class="dropdown-item" href="#">Settings</a>
                                                        </div>
                                                    </div>
                                                    <h6 class="font-weight-bold mb-0">3 Comments</h6>
                                                </div>
                                                <div class="media d-block d-sm-flex text-center text-sm-left p-4">
                                                    <img class="img-fluid d-md-flex mr-sm-4 rounded" src="dist/images/author4.jpg" alt="">
                                                    <div class="media-body align-self-center">
                                                        <div class="float-sm-right float-none my-3 my-md-0"> <a href="#" class="btn btn-outline-primary btn-xs"> Reply</a> </div>  
                                                        <h6 class="mb-1 eagle-font-weight-800">Sandy Jane</h6>
                                                        Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mollis hendrerit risus. Phasellus nec sem in justo pellentesque facilisis.
                                                    </div>
                                                </div>
                                                <div class="media d-block d-sm-flex text-center text-sm-left p-4 ml-0 ml-sm-5 eagle-border-top eagle-border-light">
                                                    <img class="img-fluid d-md-flex mr-sm-4 rounded" src="dist/images/author10.jpg" alt="">
                                                    <div class="media-body align-self-center">
                                                        <div class="float-sm-right float-none my-3 my-md-0"> <a href="#" class="btn btn-outline-primary btn-xs"> Reply</a> </div> 
                                                        <h6 class="mb-1 eagle-font-weight-800">John Smith</h6>
                                                        Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mollis hendrerit risus. Phasellus nec sem in justo pellentesque facilisis.
                                                    </div>
                                                </div>
                                                <div class="eagle-divider"></div>
                                                <div class="media d-block d-sm-flex text-center text-sm-left p-4">
                                                    <img class="img-fluid d-md-flex mr-sm-4 rounded" src="dist/images/author8.jpg" alt="">
                                                    <div class="media-body align-self-center">
                                                        <div class="float-sm-right float-none my-3 my-md-0"> <a href="#" class="btn btn-outline-primary btn-xs"> Reply</a> </div>   
                                                        <h6 class="mb-1 eagle-font-weight-800">Roma Ellisa</h6>
                                                        Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mollis hendrerit risus. Phasellus nec sem in justo pellentesque facilisis.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card eagle-border-light">
                                                <div class="card-header eagle-bg-light eagle-border-light">
                                                    <div class="btn-group float-right">
                                                        <a href="" class="drop-btn text-white text-center eagle-rounded-circle-50 eagle-bg-primary" data-toggle="dropdown"><small> <i class="ion ion-arrow-down-b"></i> </small></a>
                                                        <div class="dropdown-menu bg-white border-0">
                                                            <a class="dropdown-item" href="#"><i class="icofont icofont-ui-edit text-success pr-2"></i> Edit</a>
                                                            <a class="dropdown-item" href="#"><i class="icofont icofont-close-circled text-danger pr-2"></i> Deleat</a>
                                                            <a class="dropdown-item" href="#"><i class="icofont icofont-shield-alt text-warning pr-2"></i> Cancel</a>
                                                        </div>
                                                    </div>
                                                    <h6 class="mb-0">Leave a comment</h6>
                                                </div>
                                                <div class="card-body">
                                                    <div class="row">
                                                        <div class="col-12 col-sm-6">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control" placeholder="Name :">
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-sm-6">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control" placeholder="Email :">
                                                            </div>
                                                        </div>
                                                        <div class="col-12">
                                                            <div class="form-group">
                                                                <textarea  class="form-control" placeholder="Message :"></textarea>
                                                            </div>
                                                        </div>
                                                        <div class="col-12">
                                                            <a href="#" class="btn btn-primary btn-md">Submit Comment</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-xl-3">
                                            <form>
                                                <div class="form-group position-relative">
                                                    <input type="text" class="form-control" placeholder="Search">
                                                    <div class="btn-search position-absolute">
                                                        <a href="#" class="eagle-light"><i class="lnr lnr-magnifier"></i></a>
                                                    </div>
                                                </div>
                                            </form>
                                            <h6 class="mb-0">Categories</h6>
                                            <div class="eagle-divider my-3"></div>

                                            <ul class="list-unstyled eagle-line-height-3 font-weight-bold">
                                                <li><a href="#" class="eagle-light"><i class="ti-back-right pr-1"></i> Photoshop <span class="float-right">14</span></a></li>
                                                <li><a href="#" class="eagle-light"><i class="ti-back-right pr-1"></i> Mobile Devlopment <span class="float-right">20</span></a></li>
                                                <li><a href="#" class="eagle-light"><i class="ti-back-right pr-1"></i> Web Design <span class="float-right">36</span></a></li>
                                                <li><a href="#" class="eagle-light"><i class="ti-back-right pr-1"></i> Video Editing <span class="float-right">8</span></a></li>
                                            </ul>

                                            <h6 class="mb-0">Text Widget</h6>
                                            <div class="eagle-divider my-3"></div>
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>

                                            <h6 class="mb-0">Recent Posts</h6>
                                            <div class="eagle-divider my-3"></div>
                                            <div class="media d-block d-sm-flex text-center text-sm-left mb-4">
                                                <img class="img-fluid d-md-flex mr-sm-4" src="dist/images/author8.jpg" alt="" width="80">
                                                <div class="media-body align-self-center eagle-line-height-1_5">
                                                    <h6 class="my-2 my-sm-0 eagle-line-height-1_5 mb-xl-2">Maecenas tempus tellus eget luctus.</h6>
                                                    10 Dec 2017
                                                </div>
                                            </div>
                                            <div class="media d-block d-sm-flex text-center text-sm-left mb-4">
                                                <img class="img-fluid d-md-flex mr-sm-4" src="dist/images/author10.jpg" alt="" width="80">
                                                <div class="media-body align-self-center eagle-line-height-1_5">
                                                    <h6 class="my-2 my-sm-0 eagle-line-height-1_5 mb-xl-2">Maecenas tempus tellus eget luctus.</h6>
                                                    15 Dec 2017
                                                </div>
                                            </div>
                                            <div class="media d-block d-sm-flex text-center text-sm-left mb-4">
                                                <img class="img-fluid d-md-flex mr-sm-4" src="dist/images/author9.jpg" alt="" width="80">
                                                <div class="media-body align-self-center eagle-line-height-1_5">
                                                    <h6 class="my-2 my-sm-0 eagle-line-height-1_5 mb-xl-2">Maecenas tempus tellus eget luctus.</h6>
                                                    25 Dec 2017
                                                </div>
                                            </div>

                                            <h6 class="mb-0">Archives</h6>
                                            <div class="eagle-divider my-3"></div>

                                            <ul class="list-unstyled eagle-line-height-3 font-weight-bold">
                                                <li><a href="#" class="eagle-light"><i class="ti-back-right pr-1"></i> August 2017</a></li>
                                                <li><a href="#" class="eagle-light"><i class="ti-back-right pr-1"></i> September 2017 </a></li>
                                                <li><a href="#" class="eagle-light"><i class="ti-back-right pr-1"></i> Octomeber 2017 </a></li>
                                                <li><a href="#" class="eagle-light"><i class="ti-back-right pr-1"></i> November 2017</a></li>
                                                <li><a href="#" class="eagle-light"><i class="ti-back-right pr-1"></i> December 2017 </a></li>
                                            </ul>

                                            <h6 class="mb-0">Tags</h6>
                                            <div class="eagle-divider my-3"></div>
                                            <div class="btn-tags font-weight-bold">
                                                <a href="#" class="eagle-light border eagle-border-light px-2 py-1 mb-2 d-inline-block eagle-line-height-1_5 mr-2">Design</a>
                                                <a href="#" class="eagle-light border eagle-border-light px-2 py-1 mb-2 d-inline-block eagle-line-height-1_5 mr-2">Devlopment</a>
                                                <a href="#" class="eagle-light border eagle-border-light px-2 py-1 mb-2 d-inline-block eagle-line-height-1_5 mr-2">Css</a>
                                                <a href="#" class="eagle-light border eagle-border-light px-2 py-1 mb-2 d-inline-block eagle-line-height-1_5 mr-2">Html5</a>
                                                <a href="#" class="eagle-light border eagle-border-light px-2 py-1 mb-2 d-inline-block eagle-line-height-1_5 mr-2">Wordpress</a>
                                                <a href="#" class="eagle-light border eagle-border-light px-2 py-1 mb-2 d-inline-block eagle-line-height-1_5 mr-2">Logo Design</a>
                                                <a href="#" class="eagle-light border eagle-border-light px-2 py-1 mb-2 d-inline-block eagle-line-height-1_5 mr-2">Web Service</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Main-Content -->

        <!-- Top To Bottom-->
        <div class="scrollup text-center eagle-bg-primary text-white"><i class="ion-ios-upload"></i></div>        
        <!-- End Top To Bottom-->

        <!-- jQuery -->
        <script  src="dist/js/plugins.js"></script>
        <script src="dist/js/common.js"></script>
    </body>
</html>