<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Admax</title>

        <!-- Favicon -->
        <link rel="icon" href="dist/images/favicon.ico" type="image/x-icon">

        <!--Plugin CSS-->
        <link href="dist/css/plugins.css" rel="stylesheet">

        <!--main Css-->
        <link href="dist/css/main.css" rel="stylesheet">
    </head>
    <body>

        <!-- Main-Content -->
        <div class="wrapper">
            <nav id="sidebar" class="bg-white">
                <div class="sidebar-scrollarea">
                    <ul class="metismenu list-unstyled mb-0" id="menu">
                        <li><a href="index.html" class="navbar-brand site-logo bg-white mr-0 p-3"><img src="dist/images/logo-v1.png" alt="" class="img-fluid" /></a></li>
                        <li class="active"><a class="active" href="index.html"><i class="fa fa-dashboard pr-1"></i> Dashboard</a></li>
                        <li>
                            <a class="has-arrow" href="#" data-toggle="collapse" aria-expanded="false"><i class="fa fa-shopping-cart pr-1"></i> eCommerce</a>
                            <ul class="collapse list-unstyled">
                                <li><a href="product.html">Product List</a></li>
                                <li><a href="order-view.html">Order View</a></li>
                                <li><a href="order.html">Order</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="#" data-toggle="collapse" aria-expanded="false"><i class="fa fa-envelope pr-1"></i> Mailbox</a>
                            <ul class="collapse list-unstyled">
                                <li><a href="inbox.html">Inbox</a></li>
                                <li><a href="mail-details.html">Mail Email</a></li>
                                <li><a href="mail-compass.html">Mail Compose</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="#" data-toggle="collapse" aria-expanded="false"><i class="fa fa-bar-chart pr-1"></i> Chart</a>
                            <ul class="collapse list-unstyled">
                                <li><a href="morris.html">Morris</a></li>
                                <li><a href="c3.html">C3</a></li>
                                <li><a href="chart.html">Chart</a></li>
                            </ul>
                        </li>
                        <li>
                            <a  class="has-arrow" href="#" data-toggle="collapse" aria-expanded="false"><i class="fa fa-pencil pr-1"></i> Form </a>
                            <ul class="collapse list-unstyled">
                                <li><a href="file-dropzone.html">File Dropzone</a></li>
                                <li><a href="form-advance.html">Form Advance</a></li>
                                <li><a href="form-basic.html">Form Basic</a></li>
                                <li><a href="form-text-editor.html">Form Text Editor</a></li>
                                <li><a href="form-validate.html">Form Validate</a></li>
                                <li><a href="form-wizard.html">Form Wizard</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="#" data-toggle="collapse" aria-expanded="false"><i class="fa fa-desktop pr-1"></i> Other Pages</a>
                            <ul class="collapse list-unstyled">
                                <li><a href="lockscreen.html">Lockscreen</a></li>
                                <li><a href="login.html">login</a></li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="blank.html">Blank Page</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>
                        </li>
                        <li><a href="icons.html"><i class="fa fa-database pr-1"></i> Icons</a></li>
                        <li>
                            <a class="has-arrow" href="#" data-toggle="collapse" aria-expanded="false"><i class="fa fa-tag pr-1"></i> UI Elements</a>
                            <ul class="collapse list-unstyled">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="buttons.html">Buttons</a></li>
                                <li><a href="chat.html">Chat</a></li>
                                <li><a href="alert.html">Alert</a></li>
                                <li><a href="toastr-alert.html">Toastr Alert</a></li>
                                <li><a href="models.html">Models</a></li>
                                <li><a href="accordian.html">Accordian</a></li>
                                <li><a href="sweet-alerts.html">Sweet Alert</a></li>
                                <li><a href="range-slider.html">Range Slider</a></li>
                                <li><a href="progress-bar.html">Progress Bar</a></li>
                                <li><a href="timeline.html">Timeline</a></li>
                                <li><a href="tree-view.html">Tree View</a></li>
                                <li><a href="tabs.html">Tabs</a></li>
                                <li><a href="video.html">Video</a></li>
                            </ul>
                        </li>
                        <li><a href="grid-options.html"><i class="fa fa-th pr-1"></i> Grid options</a></li>
                        <li>
                            <a class="has-arrow" href="#" data-toggle="collapse" aria-expanded="false"><i class="fa fa-table pr-1"></i> Tables</a>
                            <ul class="collapse list-unstyled">
                                <li><a href="data-table.html">Data Table</a></li>
                                <li><a href="table-basic.html">Basic Table</a></li>
                                <li><a href="table-editable.html">Table Editable</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="#" data-toggle="collapse" aria-expanded="false"><i class="fa fa-user pr-1"></i> User Profile</a>
                            <ul class="collapse list-unstyled">
                                <li><a href="user-list.html">User List</a></li>
                                <li><a href="user-profile.html">User Profile</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="#" data-toggle="collapse" aria-expanded="false"><i class="fa fa-map pr-1"></i> Map</a>
                            <ul class="collapse list-unstyled">
                                <li><a href="google-map.html">Google Map</a></li>
                                <li><a href="vector-map.html">Vector Map</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="#" data-toggle="collapse" aria-expanded="false"><i class="fa fa-magic pr-1"></i> Blog</a>
                            <ul class="collapse list-unstyled">
                                <li><a href="blog-list.html">Blog List</a></li>
                                <li><a href="blog-post.html">Blog Post</a></li>
                            </ul>
                        </li>
                        <li><a href="calendar.html"><i class="fa fa-calendar pr-1"></i> Calendar</a></li>                        
                    </ul>
                </div>
            </nav>
             <div class="right-sidebar bg-white d-none d-lg-inline-block">
                <div class="right-sidebar-scrollarea">
                    <div class="sidebar-details sidebar-header">
                        <ul class="list-inline notification mb-0">
                            <li class="list-inline-item dropdown">
                                <a  class="nav-link position-relative" data-toggle="dropdown" aria-expanded="false"><span class="ion ion-ios-email-outline"></span>
                                    <span class="badge badge-pill badge-danger">5</span>
                                </a>
                                <ul class="dropdown-menu border-0 py-0">
                                    <li><a class="dropdown-item" href="#">
                                        <strong>John Smith</strong>
                                        <small class="eagle-light d-block">11 am John Smith Ckeck My...</small>
                                        </a></li>
                                    <li><a class="dropdown-item" href="#">
                                        <strong>Daniel Luke</strong>  
                                        <small class="eagle-light d-block">Can You Send Me your Bugdet...</small>
                                    </a></li>
                                    <li><a class="dropdown-item" href="#">
                                        <strong>Adam Kruel</strong> 
                                        <small class="eagle-light d-block">Heelo! I need best web design...</small>
                                    </a></li>
                                    <li><a class="dropdown-item text-center" href="#"> <b>Read All Message</b> </a></li>
                                </ul>
                            </li>
                            <li class="list-inline-item dropdown">
                                <a  class="nav-link position-relative" data-toggle="dropdown" aria-expanded="false"><span class="ion ion-ios-bell-outline"></span>
                                    <span class="badge badge-pill badge-danger">9</span>
                                </a>
                                <ul class="dropdown-menu border-0 py-0">
                                    <li><a class="dropdown-item" href="#">
                                        <span>Hello I'm Meryam</span>
                                        <small class="eagle-light d-block">2 min ago.</small>
                                    </a></li>
                                    <li><a class="dropdown-item" href="#">
                                        <span>Hello I'm Daniel</span>
                                        <small class="eagle-light d-block">12 min ago.</small>
                                    </a> </li>
                                   <li> <a class="dropdown-item" href="#">
                                        <span>Hello I'm Adam Kruel</span>
                                        <small class="eagle-light d-block">5 min ago.</small>
                                    </a></li> 
                                    <li><a class="dropdown-item text-center" href="#"> <b>Show All Notification</b> </a></li>
                                </ul> 
                            </li>
                            <li class="list-inline-item">
                               
                                    <select class="selectpicker" data-width="fit">
                                        <option data-content='<span><img src="dist/images/eng.jpg" class="img-fluid" /></span> English'>English</option>
                                        <option  data-content='<span><img src="dist/images/span.jpg" class="img-fluid" /></span> Sprnish'>Sprnish</option>
                                        <option data-content='<span><img src="dist/images/russi.jpg" class="img-fluid" /></span> Russian'>Russian</option>
                                        <option  data-content='<span><img src="dist/images/china.jpg" class="img-fluid" /></span> Chinese'>Chinese</option>
                                    </select>
                               
                            </li>                        
                        </ul>
                    </div>
                    <div class="sidebar-details py-4">
                        <div class="media">
                            <img src="dist/images/author1.jpg" alt="" class="d-flex mr-3 img-fluid eagle-rounded-circle-50 align-self-center" width="50">
                            <div class="media-body align-self-center eagle-line-height-1_5">
                                <div class="btn-group float-right">
                                    <a href="" class="drop-btn text-white text-center eagle-rounded-circle-50 eagle-bg-primary" data-toggle="dropdown"><small> <i class="ion ion-arrow-down-b"></i> </small></a>
                                    <div class="dropdown-menu bg-white border-0">
                                        <a class="dropdown-item" href="#"><i class="icofont icofont-ui-edit text-success pr-2"></i> Edit</a>
                                        <a class="dropdown-item" href="#"><i class="icofont icofont-close-circled text-danger pr-2"></i> Delete</a>
                                        <a class="dropdown-item" href="#"><i class="icofont icofont-shield-alt text-warning pr-2"></i> Cancel</a>
                                    </div>
                                </div>
                                <span class="text-uppercase lato">John Deo</span>
                                <small class="text-primary d-block">Admin</small>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar-details py-4 text-center">
                        <ul class="list-inline mb-0 lato element-box">
                            <li class="list-inline-item mr-3">
                                <a href="#" class="eagle-light">
                                    <span class="btn-add text-white"><i class="ion ion-android-add rounded eagle-bg-success"></i></span>
                                    <span class="d-block">Add New</span>
                                </a>
                            </li> 
                            <li class="list-inline-item mr-3">
                                <a href="#" class="eagle-light">
                                    <span class="btn-add text-white"><i class="ion ion-ios-chatboxes-outline rounded eagle-bg-primary"></i></span>
                                    <span class="d-block">Comments</span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="eagle-light">
                                    <span class="btn-add text-white"><i class="ion ion-ios-gear-outline rounded eagle-bg-warning"></i></span>
                                    <span class="d-block">Setting</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="sidebar-details py-4">
                        <div class="form-group position-relative">
                            <input type="text" class="form-control pl-5" placeholder="Search here...">
                            <div class="btn-search-left position-absolute">
                                <a href="#" class="eagle-light"><i class="ion-android-search"></i></a>
                            </div>
                        </div>
                        <div class="media mb-4">
                            <img src="dist/images/author2.jpg" alt="" class="d-flex mr-3 img-fluid eagle-rounded-circle-50 align-self-center" width="50">
                            <div class="media-body align-self-center eagle-line-height-1_5">
                                <span class="Montserrat">Mark Pearson</span>
                                <small class="d-block">16 min ago</small>
                            </div>
                        </div>
                        <span class="text-dark">Added File in dropbox</span>
                        <form action="/file-upload" class="dropzone dz-clickable border-0 rounded" id="my-awesome-dropzone">
                            <div class="dz-default dz-message my-0">
                                <span><img src="dist/images/dropzone.png" alt="" class="img-fluid" /></span>
                            </div>
                        </form>
                        <hr class="my-3 eagle-border-light">
                        <div class="media mb-4">
                            <img src="dist/images/author4.jpg" alt="" class="d-flex mr-3 img-fluid eagle-rounded-circle-50 align-self-center" width="50">
                            <div class="media-body align-self-center eagle-line-height-1_5">
                                <span class="Montserrat">Sean Gregory</span>
                                <small class="d-block">22 min ago</small>
                            </div>
                        </div>
                        <span class="text-dark">Upload gallery images</span>
                        <ul class="list-inline mb-0 lato sidebar-gallery">
                            <li class="list-inline-item mr-0">
                                <a href="dist/images/author1.jpg" class="btn-gallery"><img src="dist/images/author1.jpg" alt="" class="img-fluid eagle-rounded-circle-50" width="35"></a>
                            </li> 
                            <li class="list-inline-item mr-0">
                                <a href="dist/images/author2.jpg" class="btn-gallery"><img src="dist/images/author2.jpg" alt="" class="img-fluid eagle-rounded-circle-50" width="35"></a>
                            </li> 
                            <li class="list-inline-item mr-0">
                                <a href="dist/images/author3.jpg" class="btn-gallery"><img src="dist/images/author3.jpg" alt="" class="img-fluid eagle-rounded-circle-50" width="35"></a>
                            </li> 
                            <li class="list-inline-item mr-0">
                                <a href="dist/images/author4.jpg" class="btn-gallery"><img src="dist/images/author4.jpg" alt="" class="img-fluid eagle-rounded-circle-50" width="35"></a>
                            </li> 
                            <li class="list-inline-item mr-0">
                                <a href="dist/images/author5.jpg" class="btn-gallery"><img src="dist/images/author5.jpg" alt="" class="img-fluid eagle-rounded-circle-50" width="35"></a>
                            </li> 
                            <li class="list-inline-item mr-0">
                                <a href="dist/images/author6.jpg" class="btn-gallery"><img src="dist/images/author6.jpg" alt="" class="img-fluid eagle-rounded-circle-50" width="35"></a>
                            </li> 
                        </ul>
                        <hr class="my-3 eagle-border-light">
                        <div class="media mb-4">
                            <img src="dist/images/author5.jpg" alt="" class="d-flex mr-3 img-fluid eagle-rounded-circle-50 align-self-center" width="50">
                            <div class="media-body align-self-center eagle-line-height-1_5">
                                <span class="Montserrat">Luther Chapman</span>
                                <small class="d-block">30 min ago</small>
                            </div>
                        </div>
                        <span class="text-dark">Add comment</span>
                        <blockquote>
                            <p class="position-relative">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        </blockquote>
                        <div class="pt-4">
                            <div class="card bg-facebook border-0 text-white mb-3">
                                <div class="card-body">
                                    <h6 class="text-white mb-0"><i class="ion-social-facebook"></i> Facebook</h6>
                                    <div class="text-center">
                                        <img src="dist/images/author2.jpg" alt="" class="img-fluid eagle-rounded-circle-50 border border-white border-width-2 mb-2" width="46"> 
                                        <span class="d-block"><a href="#" class="text-white text-uppercase font-weight-bold">Adminio admin</a></span>
                                        <small>@eadmin</small>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                    </div>
                                </div>
                            </div>
                            <div class="card bg-twitter border-0 text-white">
                                <div class="card-body">
                                    <h6 class="text-white mb-0"><i class="ion-social-twitter"></i> Twitter</h6>
                                    <div class="text-center">
                                        <img src="dist/images/author10.jpg" alt="" class="img-fluid eagle-rounded-circle-50 border border-white border-width-2 mb-2" width="46"> 
                                        <span class="d-block"><a href="#" class="text-white text-uppercase font-weight-bold">Adminio admin</a></span>
                                        <small>@eadmin</small>
                                        Best Responsive Admin  Dashboard Templates from 2018 http://enva.to/RxkJg 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <div id="content">
                <div class="container-fluid px-0">
                    <div class="row">
                        <div class="col-12 col-sm-12 px-0">
                            <div class="form-group mb-0 position-relative search-bar">
                                <input type="text" class="form-control" placeholder="Search anything here..." />
                                <div class="btn-search position-absolute">
                                    <a href="#" class="eagle-light"><i class="fa fa-search"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row my-4">
                        <div class="col-12 col-sm-6 order-lg-1 order-2 text-right text-lg-left">
                            <div class="navbar-header">
                                <button type="button" class="navbar-btn rounded sidebarCollapse">
                                    <span class="ion-navicon"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 order-lg-2 order-1 align-self-center">
                            <ol class="breadcrumb mb-0 bg-transparent eagle-light p-0 justify-content-lg-end justify-content-start">
                                <li class="breadcrumb-item"><a href="#" class="eagle-light">Home</a></li>
                                <li class="breadcrumb-item active">Dashboard </li>
                            </ol>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-xl-6 mb-4">
                            <div class="card border-light">
                                <div class="card-body p-0">
                                    <div class="custom-tabs2">
                                        <ul class="nav nav-tabs flex-row nav-justified Montserrat" id="myTab" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link text-dark rounded-0 active" data-toggle="tab" href="#tab1" role="tab" aria-selected="true" aria-expanded="true">Unique Visitors</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link text-dark rounded-0" data-toggle="tab" href="#tab2" role="tab" aria-selected="false" aria-expanded="false">Total Sales</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content" id="myTabContent">
                                            <div class="tab-pane fade active show" id="tab1" role="tabpanel" aria-expanded="true">
                                                <div class="card-body p-4">
                                                    <p>Number of all users who have registered on <br /> your website last week.</p>
                                                    <h1 class="display-4 font-weight-normal counter_number">5,480</h1>
                                                    <h5><code class="eagle-success">+43%</code> From last week</h5>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="tab2" role="tabpanel" aria-expanded="false">
                                                <div class="card-body p-4">
                                                    <p>Number of all users who have registered on <br /> your website last week.</p>
                                                    <h1 class="display-4 font-weight-normal counter_number">4,350</h1>
                                                    <h5><code class="eagle-success">+43%</code> From last week</h5>
                                                </div>
                                            </div>
                                        </div> 
                                    </div>
                                    <canvas id="myChart-light"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-xl-6 mb-4">
                            <div class="row">
                                <div class="col-12 col-xl-6 mb-4">
                                    <div class="box Montserrat text-white eagle-bg-secondry">
                                        <div class="card-body">
                                            <small class="text-uppercase">Total Subscription</small>
                                            <div class="clearfix py-3">
                                                <div class="float-left">
                                                    <h2 class="counter_number text-white mb-0">548</h2>
                                                </div>
                                                <div class="float-right">
                                                    <div class="h2 mb-0"><span class="eagle-success"><i class="ion-android-arrow-up"></i></span></div>
                                                </div>
                                            </div>
                                            <small><code class="eagle-success">+43%</code> From Last Month</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-xl-6 mb-4">
                                    <div class="box Montserrat text-white eagle-bg-secondry">
                                        <div class="card-body">
                                            <small class="text-uppercase">Monthly Profit</small>
                                            <div class="clearfix py-3">
                                                <div class="float-left">
                                                    <h2 class="counter_number text-white mb-0">7,326</h2>
                                                </div>
                                                <div class="float-right">
                                                    <div class="h2 mb-0"><span class="float-right eagle-warning"><i class="ion-android-arrow-down"></i></span></div>
                                                </div>
                                            </div>
                                            <small><code class="eagle-warning">-25%</code> From Last Month</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-xl-6 mb-4 mb-md-0">
                                    <div class="box Montserrat text-white eagle-bg-secondry">
                                        <div class="card-body pb-0">
                                            <div class="clearfix">
                                                <div class="float-left">
                                                    <small class="text-uppercase">Cpu Usages</small>
                                                    <h2 class="counter_number text-white mb-0">46.3</h2>
                                                </div>
                                                <div class="float-right">
                                                    <img src="dist/images/cpu.png" alt="" class="img-fluid" />
                                                </div>
                                            </div>
                                            <div class="table-responsive py-4">
                                                <table class="table mb-0 table-bordered table-sm">
                                                    <tbody>
                                                        <tr>
                                                            <td> Usages </td>
                                                            <td class="font-weight-bold"> 243 GB </td>
                                                        </tr>
                                                        <tr>
                                                            <td> Space </td>
                                                            <td class="font-weight-bold"> 781 GB </td>
                                                        </tr>
                                                        <tr>
                                                            <td> RAM </td>
                                                            <td class="font-weight-bold"> 5 GB </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <canvas id="area-chart"></canvas>
                                    </div>
                                </div>
                                <div class="col-12 col-xl-6 mb-0">
                                    <div class="box Montserrat text-white eagle-bg-secondry">
                                        <div class="card-body">
                                            <small class="text-uppercase">Monthly Profit</small>
                                            <div class="clearfix py-3">
                                                <div class="float-sm-left">
                                                    <h2 class="counter_number text-white mb-0">32,854</h2>
                                                </div>
                                                <div class="float-sm-right">
                                                    <div class="h2 mb-0"><span class="float-right text-white"><i class="ion-android-chat"></i></span></div>
                                                </div>
                                            </div>
                                            <small><code class="eagle-warning">-25%</code> From Last Month</small>
                                            <div class="pie-chart py-3"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 col-sm-12">
                            <div class="card border-light mb-4">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-12 col-xl-3">
                                            <h5>Order List</h5>
                                        </div>
                                        <div class="col-12 col-xl-4 table mb-0">
                                            <div class="form-group">
                                                <input type="text" class="form-control eagle-rounded-circle-50 pl-5" placeholder="search order" />
                                                <div class="btn-search-left position-absolute">
                                                    <a href="#" class="eagle-light"><i class="fa fa-search"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-xl-2 ml-auto">
                                            <div class="form-group">
                                                <select class="form-control eagle-rounded-circle-50">
                                                    <option>-- Status --</option>
                                                    <option>Customer</option>
                                                    <option>Product</option>
                                                    <option>Order</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table mb-0 table-bordered">
                                            <thead class="font-weight-bold Montserrat">
                                                <tr>
                                                    <th scope="col">  </th>
                                                    <th scope="col"> Customer Name </th>
                                                    <th scope="col"> Product </th>
                                                    <th scope="col"> Total Order </th>
                                                    <th scope="col"> Status </th>
                                                    <th scope="col"> Status </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">
                                                        <div class="form-group m-0">
                                                            <input type="checkbox" id="checkbox1">
                                                            <label for="checkbox1" class="m-0"></label>
                                                        </div>
                                                    </th>
                                                    <td> Lydia  Walsh </td>
                                                    <td> iPhoneX </td>
                                                    <td> $356 </td>
                                                    <td class="eagle-warning"> Panding </td>
                                                    <td> 
                                                        <a href="#" class="eagle-light mr-3"><i class="ion-edit"></i></a>
                                                        <a href="#" class="eagle-light mr-3"><i class="ion-document"></i></a>
                                                        <a href="#" class="eagle-light"><i class="ion-ios-trash"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">
                                                        <div class="form-group m-0">
                                                            <input type="checkbox" id="checkbox2" checked>
                                                            <label for="checkbox2" class="m-0"></label>
                                                        </div>
                                                    </th>
                                                    <td> Noah   Lloyd </td>
                                                    <td> Vivo X20 `Plus UD </td>
                                                    <td> $68 </td>
                                                    <td class="eagle-success"> Delivered </td>
                                                    <td> 
                                                        <a href="#" class="eagle-light mr-3"><i class="ion-edit"></i></a>
                                                        <a href="#" class="eagle-light mr-3"><i class="ion-document"></i></a>
                                                        <a href="#" class="eagle-light"><i class="ion-ios-trash"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">
                                                        <div class="form-group m-0">
                                                            <input type="checkbox" id="checkbox3" checked>
                                                            <label for="checkbox3" class="m-0"></label>
                                                        </div>
                                                    </th>
                                                    <td> Adrian Myers </td>
                                                    <td> Ziox Astra Star </td>
                                                    <td> $854 </td>
                                                    <td class="eagle-warning"> Panding </td>
                                                    <td> 
                                                        <a href="#" class="eagle-light mr-3"><i class="ion-edit"></i></a>
                                                        <a href="#" class="eagle-light mr-3"><i class="ion-document"></i></a>
                                                        <a href="#" class="eagle-light"><i class="ion-ios-trash"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">
                                                        <div class="form-group m-0">
                                                            <input type="checkbox" id="checkbox4">
                                                            <label for="checkbox4" class="m-0"></label>
                                                        </div>
                                                    </th>
                                                    <td> Edith  Perkins </td>
                                                    <td> InFocus M7s </td>
                                                    <td> $685 </td>
                                                    <td class="eagle-success"> Delivered </td>
                                                    <td> 
                                                        <a href="#" class="eagle-light mr-3"><i class="ion-edit"></i></a>
                                                        <a href="#" class="eagle-light mr-3"><i class="ion-document"></i></a>
                                                        <a href="#" class="eagle-light"><i class="ion-ios-trash"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">
                                                        <div class="form-group m-0"> 
                                                            <input type="checkbox" id="checkbox5" checked>
                                                            <label for="checkbox5" class="m-0"></label>
                                                        </div>
                                                    </th>
                                                    <td> Patti Salazar </td>
                                                    <td> HTC U11 EYEs </td>
                                                    <td> $35 </td>
                                                    <td class="eagle-danger"> Canceled </td>
                                                    <td> 
                                                        <a href="#" class="eagle-light mr-3"><i class="ion-edit"></i></a>
                                                        <a href="#" class="eagle-light mr-3"><i class="ion-document"></i></a>
                                                        <a href="#" class="eagle-light"><i class="ion-ios-trash"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">
                                                        <div class="form-group m-0">
                                                            <input type="checkbox" id="checkbox6">
                                                            <label for="checkbox6" class="m-0"></label>
                                                        </div>
                                                    </th>
                                                    <td> Claire  Fowler </td>
                                                    <td> Sony Xperia L2 </td>
                                                    <td> $745 </td>
                                                    <td class="eagle-success"> Delivered </td>
                                                    <td> 
                                                        <a href="#" class="eagle-light mr-3"><i class="ion-edit"></i></a>
                                                        <a href="#" class="eagle-light mr-3"><i class="ion-document"></i></a>
                                                        <a href="#" class="eagle-light"><i class="ion-ios-trash"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">
                                                        <div class="form-group m-0">
                                                            <input type="checkbox" id="checkbox7" checked>
                                                            <label for="checkbox7" class="m-0"></label>
                                                        </div>
                                                    </th>
                                                    <td> Marco Walker </td>
                                                    <td> Nokia 6 (2018) </td>
                                                    <td> $28 </td>
                                                    <td class="eagle-warning"> Panding </td>
                                                    <td> 
                                                        <a href="#" class="eagle-light mr-3"><i class="ion-edit"></i></a>
                                                        <a href="#" class="eagle-light mr-3"><i class="ion-document"></i></a>
                                                        <a href="#" class="eagle-light"><i class="ion-ios-trash"></i></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-xl-8 mb-4">
                            <div  id="img-carousal" class="owl-carousel">
                                <div class="item">
                                    <section>
                                        <div class="background-image-maker gradient gradient-lr"></div>
                                        <div class="holder-image">
                                            <img src="dist/images/bg1.jpg" alt="" class="img-fluid d-none">
                                        </div>
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-12 col-xl-12">
                                                    <div class="media mb-3 text-white">
                                                        <img src="dist/images/author2.jpg" alt="" class="d-flex mr-3 img-fluid eagle-rounded-circle-50 align-self-center" width="40">
                                                        <div class="media-body align-self-center eagle-line-height-1_5">
                                                            <span class="Montserrat">Luther Chapman</span>
                                                            <small class="d-block">15 min ago</small>
                                                        </div>
                                                    </div>
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item mr-3"><a href="javascript:;" class="text-white"><i class="ion-eye pr-1"></i> 5241</a></li>
                                                        <li class="list-inline-item mr-3"><a href="javascript:;" class="text-white"><i class="ion-heart pr-1"></i> 5241</a></li>
                                                        <li class="list-inline-item mr-3"><a href="javascript:;" class="text-white"><i class="ion-chatbox pr-1"></i> 5241</a></li>
                                                    </ul>
                                                    <h5 class="text-white">Nam quam nunc blandit vel <br /> luctus pulvinar hendrerit id  <br />lorem maecenas.</h5>
                                                    <div class="h2 mb-2 text-primary"><i class="ion-arrow-right-c"></i></div>
                                                </div> 
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                <div class="item">
                                    <section>
                                        <div class="background-image-maker gradient gradient-lr"></div>
                                        <div class="holder-image">
                                            <img src="dist/images/bg2.jpg" alt="" class="img-fluid d-none">
                                        </div>
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-12 col-xl-12">
                                                    <div class="media mb-3 text-white">
                                                        <img src="dist/images/author2.jpg" alt="" class="d-flex mr-3 img-fluid eagle-rounded-circle-50 align-self-center" width="40">
                                                        <div class="media-body align-self-center eagle-line-height-1_5">
                                                            <span class="Montserrat">Luther Chapman</span>
                                                            <small class="d-block">15 min ago</small>
                                                        </div>
                                                    </div>
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item mr-3"><a href="javascript:;" class="text-white"><i class="ion-eye pr-1"></i> 5241</a></li>
                                                        <li class="list-inline-item mr-3"><a href="javascript:;" class="text-white"><i class="ion-heart pr-1"></i> 5241</a></li>
                                                        <li class="list-inline-item mr-3"><a href="javascript:;" class="text-white"><i class="ion-chatbox pr-1"></i> 5241</a></li>
                                                    </ul>
                                                    <h5 class="text-white">Nam quam nunc blandit vel <br /> luctus pulvinar hendrerit id  <br />lorem maecenas.</h5>
                                                    <div class="mb-2 h2 text-primary"><i class="ion-arrow-right-c"></i></div>
                                                </div> 
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                <div class="item">
                                    <section>
                                        <div class="background-image-maker gradient gradient-lr"></div>
                                        <div class="holder-image">
                                            <img src="dist/images/bg1.jpg" alt="" class="img-fluid d-none">
                                        </div>
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-12 col-xl-12">
                                                    <div class="media mb-3 text-white">
                                                        <img src="dist/images/author2.jpg" alt="" class="d-flex mr-3 img-fluid eagle-rounded-circle-50 align-self-center" width="40">
                                                        <div class="media-body align-self-center eagle-line-height-1_5">
                                                            <span class="Montserrat">Luther Chapman</span>
                                                            <small class="d-block">15 min ago</small>
                                                        </div>
                                                    </div>
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item mr-3"><a href="javascript:;" class="text-white"><i class="ion-eye pr-1"></i> 5241</a></li>
                                                        <li class="list-inline-item mr-3"><a href="javascript:;" class="text-white"><i class="ion-heart pr-1"></i> 5241</a></li>
                                                        <li class="list-inline-item mr-3"><a href="javascript:;" class="text-white"><i class="ion-chatbox pr-1"></i> 5241</a></li>
                                                    </ul>
                                                    <h5 class="text-white">Nam quam nunc blandit vel <br /> luctus pulvinar hendrerit id  <br />lorem maecenas.</h5>
                                                    <div class="mb-2 h2 text-primary"><i class="ion-arrow-right-c"></i></div>
                                                </div> 
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-xl-4">
                            <div class="card border-light mb-4">
                                <div class="card-body">
                                    <ul class="list-unstyled mb-0 eagle-line-height-4 todo">
                                        <li>
                                            <a href="#" class="eagle-dark"><i class="fa fa-chrome pr-1"></i> Chrome</a>
                                            <span class="float-right eagle-danger">-$15.00</span>
                                        </li>
                                        <li>
                                            <a href="#" class="eagle-dark"><i class="fa fa-firefox pr-1"></i> Firefox</a>
                                            <span class="float-right eagle-success">-$15.00</span>
                                        </li>
                                        <li>
                                            <a href="#" class="eagle-dark"><i class="fa fa-internet-explorer pr-1"></i> Internet Explorer</a>
                                            <span class="float-right eagle-danger">-$15.00</span>
                                        </li>
                                        <li>
                                            <a href="#" class="eagle-dark"><i class="fa fa-safari pr-1"></i> Safari</a>
                                            <span class="float-right eagle-success">-$15.00</span>
                                        </li>
                                        <li>
                                            <a href="#" class="eagle-dark"><i class="fa fa-opera pr-1"></i> Opera</a>
                                            <span class="float-right eagle-success">-$15.00</span>
                                        </li>
                                        <li>
                                            <a href="#" class="eagle-dark"><i class="fa fa-edge pr-1"></i> Edge</a>
                                            <span class="float-right eagle-danger">-$15.00</span>
                                        </li>
                                        <li>
                                            <a href="#" class="eagle-dark"><i class="fa fa-firefox pr-1"></i> Others</a>
                                            <span class="float-right eagle-danger">-$15.00</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-xl-12 mb-4">
                            <div class="card border-light mb-4">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-12 col-xl-6">
                                            <h5>Top Products</h5>
                                        </div>
                                        <div class="col-12 col-xl-3 ml-auto">
                                            <div class="form-group table position-relative">
                                                <input type="text" class="form-control eagle-rounded-circle-50" placeholder="search Product">
                                                <div class="btn-search position-absolute">
                                                    <a href="#" class="eagle-light"><i class="fa fa-search"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-xl-2">

                                        </div>
                                    </div>
                                    <div  id="img-product" class="owl-carousel">
                                        <div class="item">
                                            <div class="product">
                                                <img src="dist/images/img1.jpg" alt="" class="img-fluid" />
                                                <div class="product-content pt-3 text-dark Montserrat">
                                                    <a href="#" class="text-dark d-block eagle-light">Printed Blazer Style Dress</a>
                                                    <span class="price-off eagle-light"><del></del>$350</span>
                                                    <span class="price-on">$280</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="product">
                                                <img src="dist/images/img2.jpg" alt="" class="img-fluid" />
                                                <div class="product-content pt-3 text-dark Montserrat">
                                                    <a href="#" class="text-dark d-block eagle-light">Printed Blazer Style Dress</a>
                                                    <span class="price-off eagle-light"><del></del>$350</span>
                                                    <span class="price-on">$280</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="product">
                                                <img src="dist/images/img3.jpg" alt="" class="img-fluid" />
                                                <div class="product-content pt-3 text-dark Montserrat">
                                                    <a href="#" class="text-dark d-block eagle-light">Printed Blazer Style Dress</a>
                                                    <span class="price-off eagle-light"><del></del>$350</span>
                                                    <span class="price-on">$280</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="product">
                                                <img src="dist/images/img4.jpg" alt="" class="img-fluid" />
                                                <div class="product-content pt-3 text-dark Montserrat">
                                                    <a href="#" class="text-dark d-block eagle-light">Printed Blazer Style Dress</a>
                                                    <span class="price-off eagle-light"><del></del>$350</span>
                                                    <span class="price-on">$280</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="product">
                                                <img src="dist/images/img1.jpg" alt="" class="img-fluid" />
                                                <div class="product-content pt-3 text-dark Montserrat">
                                                    <a href="#" class="text-dark d-block eagle-light">Printed Blazer Style Dress</a>
                                                    <span class="price-off eagle-light"><del></del>$350</span>
                                                    <span class="price-on">$280</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="product">
                                                <img src="dist/images/img2.jpg" alt="" class="img-fluid" />
                                                <div class="product-content pt-3 text-dark Montserrat">
                                                    <a href="#" class="text-dark d-block eagle-light">Printed Blazer Style Dress</a>
                                                    <span class="price-off eagle-light"><del></del>$350</span>
                                                    <span class="price-on">$280</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="product">
                                                <img src="dist/images/img3.jpg" alt="" class="img-fluid" />
                                                <div class="product-content pt-3 text-dark Montserrat">
                                                    <a href="#" class="text-dark d-block eagle-light">Printed Blazer Style Dress</a>
                                                    <span class="price-off eagle-light"><del></del>$350</span>
                                                    <span class="price-on">$280</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="product">
                                                <img src="dist/images/img4.jpg" alt="" class="img-fluid" />
                                                <div class="product-content pt-3 text-dark Montserrat">
                                                    <a href="#" class="text-dark d-block eagle-light">Printed Blazer Style Dress</a>
                                                    <span class="price-off eagle-light"><del></del>$350</span>
                                                    <span class="price-on">$280</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Main-Content -->

        <!-- Top To Bottom-->
        <div class="scrollup text-center eagle-bg-primary text-white"><i class="ion-ios-upload"></i></div>        
        <!-- End Top To Bottom-->

        <!-- jQuery -->
        <script  src="dist/js/plugins.js"></script>
        <script src="dist/js/common.js"></script>
    </body>
</html>