<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Admax</title>

        <!-- Favicon -->
        <link rel="icon" href="dist/images/favicon.ico" type="image/x-icon">

        <!--Plugin CSS-->
        <link href="dist/css/plugins.css" rel="stylesheet">

        <!--main Css-->
        <link href="dist/css/main.css" rel="stylesheet">
    </head>
    <body>

        <!-- Main-Content -->
        <div class="wrapper">
            <nav id="sidebar" class="bg-white">
                <div class="sidebar-scrollarea">
                    <ul class="metismenu list-unstyled mb-0" id="menu">
                        <li><a href="index.html" class="navbar-brand site-logo bg-white mr-0 p-3"><img src="dist/images/logo-v1.png" alt="" class="img-fluid" /></a></li>
                        <li><a href="index.html"><i class="fa fa-dashboard pr-1"></i> Dashboard</a></li>
                        <li>
                            <a class="has-arrow" href="#" data-toggle="collapse" aria-expanded="false"><i class="fa fa-shopping-cart pr-1"></i> eCommerce</a>
                            <ul class="collapse list-unstyled">
                                <li><a href="product.html">Product List</a></li>
                                <li><a href="order-view.html">Order View</a></li>
                                <li><a href="order.html">Order</a></li>
                            </ul>
                        </li>
                        <li class="active">
                            <a class="has-arrow" href="#" data-toggle="collapse" aria-expanded="false"><i class="fa fa-envelope pr-1"></i> Mailbox</a>
                            <ul class="collapse list-unstyled">
                                <li><a href="inbox.html">Inbox</a></li>
                                <li><a class="active" href="mail-details.html">Mail Email</a></li>
                                <li><a href="mail-compass.html">Mail Compose</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="#" data-toggle="collapse" aria-expanded="false"><i class="fa fa-bar-chart pr-1"></i> Chart</a>
                            <ul class="collapse list-unstyled">
                                <li><a href="morris.html">Morris</a></li>
                                <li><a href="c3.html">C3</a></li>
                                <li><a href="chart.html">Chart</a></li>
                            </ul>
                        </li>
                        <li>
                            <a  class="has-arrow" href="#" data-toggle="collapse" aria-expanded="false"><i class="fa fa-pencil pr-1"></i> Form </a>
                            <ul class="collapse list-unstyled">
                                <li><a href="file-dropzone.html">File Dropzone</a></li>
                                <li><a href="form-advance.html">Form Advance</a></li>
                                <li><a href="form-basic.html">Form Basic</a></li>
                                <li><a href="form-text-editor.html">Form Text Editor</a></li>
                                <li><a href="form-validate.html">Form Validate</a></li>
                                <li><a href="form-wizard.html">Form Wizard</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="#" data-toggle="collapse" aria-expanded="false"><i class="fa fa-desktop pr-1"></i> Other Pages</a>
                            <ul class="collapse list-unstyled">
                                <li><a href="lockscreen.html">Lockscreen</a></li>
                                <li><a href="login.html">login</a></li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="blank.html">Blank Page</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>
                        </li>
                        <li><a href="icons.html"><i class="fa fa-database pr-1"></i> Icons</a></li>
                        <li>
                            <a class="has-arrow" href="#" data-toggle="collapse" aria-expanded="false"><i class="fa fa-tag pr-1"></i> UI Elements</a>
                            <ul class="collapse list-unstyled">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="buttons.html">Buttons</a></li>
                                <li><a href="chat.html">Chat</a></li>
                                <li><a href="alert.html">Alert</a></li>
                                <li><a href="toastr-alert.html">Toastr Alert</a></li>
                                <li><a href="models.html">Models</a></li>
                                <li><a href="accordian.html">Accordian</a></li>
                                <li><a href="sweet-alerts.html">Sweet Alert</a></li>
                                <li><a href="range-slider.html">Range Slider</a></li>
                                <li><a href="progress-bar.html">Progress Bar</a></li>
                                <li><a href="timeline.html">Timeline</a></li>
                                <li><a href="tree-view.html">Tree View</a></li>
                                <li><a href="tabs.html">Tabs</a></li>
                                <li><a href="video.html">Video</a></li>
                            </ul>
                        </li>
                        <li><a href="grid-options.html"><i class="fa fa-th pr-1"></i> Grid options</a></li>
                        <li>
                            <a class="has-arrow" href="#" data-toggle="collapse" aria-expanded="false"><i class="fa fa-table pr-1"></i> Tables</a>
                            <ul class="collapse list-unstyled">
                                <li><a href="data-table.html">Data Table</a></li>
                                <li><a href="table-basic.html">Basic Table</a></li>
                                <li><a href="table-editable.html">Table Editable</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="#" data-toggle="collapse" aria-expanded="false"><i class="fa fa-user pr-1"></i> User Profile</a>
                            <ul class="collapse list-unstyled">
                                <li><a href="user-list.html">User List</a></li>
                                <li><a href="user-profile.html">User Profile</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="#" data-toggle="collapse" aria-expanded="false"><i class="fa fa-map pr-1"></i> Map</a>
                            <ul class="collapse list-unstyled">
                                <li><a href="google-map.html">Google Map</a></li>
                                <li><a href="vector-map.html">Vector Map</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="#" data-toggle="collapse" aria-expanded="false"><i class="fa fa-magic pr-1"></i> Blog</a>
                            <ul class="collapse list-unstyled">
                                <li><a href="blog-list.html">Blog List</a></li>
                                <li><a href="blog-post.html">Blog Post</a></li>
                            </ul>
                        </li>
                        <li><a href="calendar.html"><i class="fa fa-calendar pr-1"></i> Calendar</a></li>                        
                    </ul>
                </div>
            </nav>
            <div class="right-sidebar bg-white d-none d-lg-inline-block">
                <div class="right-sidebar-scrollarea">
                    <div class="sidebar-details sidebar-header">
                        <ul class="list-inline notification mb-0">
                            <li class="list-inline-item dropdown">
                                <a  class="nav-link position-relative" data-toggle="dropdown" aria-expanded="false"><span class="ion ion-ios-email-outline"></span>
                                    <span class="badge badge-pill badge-danger">5</span>
                                </a>
                                <ul class="dropdown-menu border-0 py-0">
                                    <li><a class="dropdown-item" href="#">
                                        <strong>John Smith</strong>
                                        <small class="eagle-light d-block">11 am John Smith Ckeck My...</small>
                                        </a></li>
                                    <li><a class="dropdown-item" href="#">
                                        <strong>Daniel Luke</strong>  
                                        <small class="eagle-light d-block">Can You Send Me your Bugdet...</small>
                                    </a></li>
                                    <li><a class="dropdown-item" href="#">
                                        <strong>Adam Kruel</strong> 
                                        <small class="eagle-light d-block">Heelo! I need best web design...</small>
                                    </a></li>
                                    <li><a class="dropdown-item text-center" href="#"> <b>Read All Message</b> </a></li>
                                </ul>
                            </li>
                            <li class="list-inline-item dropdown">
                                <a  class="nav-link position-relative" data-toggle="dropdown" aria-expanded="false"><span class="ion ion-ios-bell-outline"></span>
                                    <span class="badge badge-pill badge-danger">9</span>
                                </a>
                                <ul class="dropdown-menu border-0 py-0">
                                    <li><a class="dropdown-item" href="#">
                                        <span>Hello I'm Meryam</span>
                                        <small class="eagle-light d-block">2 min ago.</small>
                                    </a></li>
                                    <li><a class="dropdown-item" href="#">
                                        <span>Hello I'm Daniel</span>
                                        <small class="eagle-light d-block">12 min ago.</small>
                                    </a> </li>
                                   <li> <a class="dropdown-item" href="#">
                                        <span>Hello I'm Adam Kruel</span>
                                        <small class="eagle-light d-block">5 min ago.</small>
                                    </a></li> 
                                    <li><a class="dropdown-item text-center" href="#"> <b>Show All Notification</b> </a></li>
                                </ul> 
                            </li>
                            <li class="list-inline-item">
                               
                                    <select class="selectpicker" data-width="fit">
                                        <option data-content='<span><img src="dist/images/eng.jpg" class="img-fluid" /></span> English'>English</option>
                                        <option  data-content='<span><img src="dist/images/span.jpg" class="img-fluid" /></span> Sprnish'>Sprnish</option>
                                        <option data-content='<span><img src="dist/images/russi.jpg" class="img-fluid" /></span> Russian'>Russian</option>
                                        <option  data-content='<span><img src="dist/images/china.jpg" class="img-fluid" /></span> Chinese'>Chinese</option>
                                    </select>
                               
                            </li>                        
                        </ul>
                    </div>
                    <div class="sidebar-details py-4">
                        <div class="media">
                            <img src="dist/images/author1.jpg" alt="" class="d-flex mr-3 img-fluid eagle-rounded-circle-50 align-self-center" width="50">
                            <div class="media-body align-self-center eagle-line-height-1_5">
                                <div class="btn-group float-right">
                                    <a href="" class="drop-btn text-white text-center eagle-rounded-circle-50 eagle-bg-primary" data-toggle="dropdown"><small> <i class="ion ion-arrow-down-b"></i> </small></a>
                                    <div class="dropdown-menu bg-white border-0">
                                        <a class="dropdown-item" href="#"><i class="icofont icofont-ui-edit text-success pr-2"></i> Edit</a>
                                        <a class="dropdown-item" href="#"><i class="icofont icofont-close-circled text-danger pr-2"></i> Delete</a>
                                        <a class="dropdown-item" href="#"><i class="icofont icofont-shield-alt text-warning pr-2"></i> Cancel</a>
                                    </div>
                                </div>
                                <span class="text-uppercase lato">John Deo</span>
                                <small class="text-primary d-block">Admin</small>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar-details py-4 text-center">
                        <ul class="list-inline mb-0 lato element-box">
                            <li class="list-inline-item mr-3">
                                <a href="#" class="eagle-light">
                                    <span class="btn-add text-white"><i class="ion ion-android-add rounded eagle-bg-success"></i></span>
                                    <span class="d-block">Add New</span>
                                </a>
                            </li> 
                            <li class="list-inline-item mr-3">
                                <a href="#" class="eagle-light">
                                    <span class="btn-add text-white"><i class="ion ion-ios-chatboxes-outline rounded eagle-bg-primary"></i></span>
                                    <span class="d-block">Comments</span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="eagle-light">
                                    <span class="btn-add text-white"><i class="ion ion-ios-gear-outline rounded eagle-bg-warning"></i></span>
                                    <span class="d-block">Setting</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="sidebar-details py-4">
                        <div class="form-group position-relative">
                            <input type="text" class="form-control pl-5" placeholder="Search here...">
                            <div class="btn-search-left position-absolute">
                                <a href="#" class="eagle-light"><i class="ion-android-search"></i></a>
                            </div>
                        </div>
                        <div class="media mb-4">
                            <img src="dist/images/author2.jpg" alt="" class="d-flex mr-3 img-fluid eagle-rounded-circle-50 align-self-center" width="50">
                            <div class="media-body align-self-center eagle-line-height-1_5">
                                <span class="Montserrat">Mark Pearson</span>
                                <small class="d-block">16 min ago</small>
                            </div>
                        </div>
                        <span class="text-dark">Added File in dropbox</span>
                        <form action="/file-upload" class="dropzone dz-clickable border-0 rounded" id="my-awesome-dropzone">
                            <div class="dz-default dz-message my-0">
                                <span><img src="dist/images/dropzone.png" alt="" class="img-fluid" /></span>
                            </div>
                        </form>
                        <hr class="my-3 eagle-border-light">
                        <div class="media mb-4">
                            <img src="dist/images/author4.jpg" alt="" class="d-flex mr-3 img-fluid eagle-rounded-circle-50 align-self-center" width="50">
                            <div class="media-body align-self-center eagle-line-height-1_5">
                                <span class="Montserrat">Sean Gregory</span>
                                <small class="d-block">22 min ago</small>
                            </div>
                        </div>
                        <span class="text-dark">Upload gallery images</span>
                        <ul class="list-inline mb-0 lato sidebar-gallery">
                            <li class="list-inline-item mr-0">
                                <a href="dist/images/author1.jpg" class="btn-gallery"><img src="dist/images/author1.jpg" alt="" class="img-fluid eagle-rounded-circle-50" width="35"></a>
                            </li> 
                            <li class="list-inline-item mr-0">
                                <a href="dist/images/author2.jpg" class="btn-gallery"><img src="dist/images/author2.jpg" alt="" class="img-fluid eagle-rounded-circle-50" width="35"></a>
                            </li> 
                            <li class="list-inline-item mr-0">
                                <a href="dist/images/author3.jpg" class="btn-gallery"><img src="dist/images/author3.jpg" alt="" class="img-fluid eagle-rounded-circle-50" width="35"></a>
                            </li> 
                            <li class="list-inline-item mr-0">
                                <a href="dist/images/author4.jpg" class="btn-gallery"><img src="dist/images/author4.jpg" alt="" class="img-fluid eagle-rounded-circle-50" width="35"></a>
                            </li> 
                            <li class="list-inline-item mr-0">
                                <a href="dist/images/author5.jpg" class="btn-gallery"><img src="dist/images/author5.jpg" alt="" class="img-fluid eagle-rounded-circle-50" width="35"></a>
                            </li> 
                            <li class="list-inline-item mr-0">
                                <a href="dist/images/author6.jpg" class="btn-gallery"><img src="dist/images/author6.jpg" alt="" class="img-fluid eagle-rounded-circle-50" width="35"></a>
                            </li> 
                        </ul>
                        <hr class="my-3 eagle-border-light">
                        <div class="media mb-4">
                            <img src="dist/images/author5.jpg" alt="" class="d-flex mr-3 img-fluid eagle-rounded-circle-50 align-self-center" width="50">
                            <div class="media-body align-self-center eagle-line-height-1_5">
                                <span class="Montserrat">Luther Chapman</span>
                                <small class="d-block">30 min ago</small>
                            </div>
                        </div>
                        <span class="text-dark">Add comment</span>
                        <blockquote>
                            <p class="position-relative">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        </blockquote>
                        <div class="pt-4">
                            <div class="card bg-facebook border-0 text-white mb-3">
                                <div class="card-body">
                                    <h6 class="text-white mb-0"><i class="ion-social-facebook"></i> Facebook</h6>
                                    <div class="text-center">
                                        <img src="dist/images/author2.jpg" alt="" class="img-fluid eagle-rounded-circle-50 border border-white border-width-2 mb-2" width="46"> 
                                        <span class="d-block"><a href="#" class="text-white text-uppercase font-weight-bold">Adminio admin</a></span>
                                        <small>@eadmin</small>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                    </div>
                                </div>
                            </div>
                            <div class="card bg-twitter border-0 text-white">
                                <div class="card-body">
                                    <h6 class="text-white mb-0"><i class="ion-social-twitter"></i> Twitter</h6>
                                    <div class="text-center">
                                        <img src="dist/images/author10.jpg" alt="" class="img-fluid eagle-rounded-circle-50 border border-white border-width-2 mb-2" width="46"> 
                                        <span class="d-block"><a href="#" class="text-white text-uppercase font-weight-bold">Adminio admin</a></span>
                                        <small>@eadmin</small>
                                        Best Responsive Admin  Dashboard Templates from 2018 http://enva.to/RxkJg 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <div id="content">
                <div class="container-fluid px-0">
                    <div class="row">
                        <div class="col-12 col-sm-12 px-0">
                            <div class="form-group mb-0 position-relative search-bar">
                                <input type="text" class="form-control" placeholder="Search anything here..." />
                                <div class="btn-search position-absolute">
                                    <a href="#" class="eagle-light"><i class="fa fa-search"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row my-4">
                        <div class="col-12 col-sm-6 order-lg-1 order-2 text-right text-lg-left">
                            <div class="navbar-header">
                                <button type="button" class="navbar-btn rounded sidebarCollapse">
                                    <span class="ion-navicon"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 order-lg-2 order-1 align-self-center">
                            <ol class="breadcrumb mb-0 bg-transparent eagle-light p-0 justify-content-lg-end justify-content-start">
                                <li class="breadcrumb-item"><a href="#" class="eagle-light">Home</a></li>
                                <li class="breadcrumb-item active"> Mail Details </li>
                            </ol>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-xl-4 mb-4">
                            <div class="bg-white">
                                <div class="media d-block d-sm-flex text-sm-left text-center p-3 eagle-bg-primary">
                                    <a href="#"><img src="dist/images/author1.jpg" alt="" class="img-fluid eagle-rounded-circle-50 mb-3 mb-sm-0 d-sm-flex mr-sm-3" width="50"></a>
                                    <div class="media-body align-self-center">
                                        <h5 class="mb-0"><a href="#" class="text-white">John</a></h5>
                                        <small><a href="#" class="text-white">john11071@gmail.com</a></small>
                                    </div>
                                </div>
                                <ul class="list-unstyled inbox-nav eagle-line-height-3 mb-0 py-4">
                                    <li><a href="#" class="eagle-dark d-block px-3"><i class="fa fa-inbox pr-2"></i> Inbox <span class="badge badge-pill badge-primary float-right">8</span></a></li>
                                    <li><a href="#" class="eagle-dark d-block px-3"><i class="fa fa-envelope-o pr-2"></i> Send Mail</a></li>
                                    <li><a href="#" class="eagle-dark d-block px-3"><i class="fa fa-external-link pr-2"></i> Draft</a></li>
                                    <li><a href="#" class="eagle-dark d-block px-3"><i class="fa fa-archive pr-2"></i> Archive</a></li>
                                    <li><a href="#" class="eagle-dark d-block px-3"><i class="fa fa-trash-o pr-2"></i> Trash</a></li>
                                </ul>
                                <div class="eagle-divider"></div>
                                <div class="card-header eagle-bg-light eagle-border-light">
                                    <div class="btn-group float-right">
                                        <a href="" class="drop-btn text-white text-center eagle-rounded-circle-50 eagle-bg-primary" data-toggle="dropdown"><small> <i class="ion ion-arrow-down-b"></i> </small></a>
                                        <div class="dropdown-menu bg-white border-0">
                                            <a class="dropdown-item" href="#"><i class="icofont icofont-ui-edit text-success pr-2"></i> Edit</a>
                                            <a class="dropdown-item" href="#"><i class="icofont icofont-close-circled text-danger pr-2"></i> Delete</a>
                                            <a class="dropdown-item" href="#"><i class="icofont icofont-shield-alt text-warning pr-2"></i> Cancel</a>
                                        </div>
                                    </div>
                                    <h6 class="mb-0">Lables</h6>
                                </div>
                                <ul class="list-unstyled inbox-nav eagle-line-height-3 mb-0 py-4">
                                    <li><a href="#" class="eagle-dark d-block px-3"><i class="fa fa-circle pr-2 eagle-danger"></i> Work </a></li>
                                    <li><a href="#" class="eagle-dark d-block px-3"><i class="fa fa-circle pr-2 eagle-success"></i> Documents</a></li>
                                    <li><a href="#" class="eagle-dark d-block px-3"><i class="fa fa-circle pr-2 eagle-warning"></i> Social</a></li>
                                    <li><a href="#" class="eagle-dark d-block px-3"><i class="fa fa-circle pr-2 eagle-primary"></i> Advertisment</a></li>
                                    <li><a href="#" class="eagle-dark d-block px-3"><i class="fa fa-circle pr-2 text-dark"></i> Clients</a></li>
                                </ul>
                                <div class="eagle-divider"></div>
                                <div class="card-header eagle-bg-light eagle-border-light">
                                    <div class="btn-group float-right">
                                        <a href="" class="drop-btn text-white text-center eagle-rounded-circle-50 eagle-bg-primary" data-toggle="dropdown"><small> <i class="ion ion-arrow-down-b"></i> </small></a>
                                        <div class="dropdown-menu bg-white border-0">
                                            <a class="dropdown-item" href="#"><i class="icofont icofont-ui-edit text-success pr-2"></i> Edit</a>
                                            <a class="dropdown-item" href="#"><i class="icofont icofont-close-circled text-danger pr-2"></i> Delete</a>
                                            <a class="dropdown-item" href="#"><i class="icofont icofont-shield-alt text-warning pr-2"></i> Cancel</a>
                                        </div>
                                    </div>
                                    <h6 class="mb-0">Tags</h6>
                                </div>
                                <div class="card-body">
                                    <div class="btn-tags eagle-font-weight-600">
                                        <a href="#" class="eagle-light border eagle-border-light px-2 py-1 mb-2 d-inline-block eagle-line-height-1_5 mr-2">Family</a>
                                        <a href="#" class="eagle-light border eagle-border-light px-2 py-1 mb-2 d-inline-block eagle-line-height-1_5 mr-2">Home</a>
                                        <a href="#" class="eagle-light border eagle-border-light px-2 py-1 mb-2 d-inline-block eagle-line-height-1_5 mr-2">Music</a>
                                        <a href="#" class="eagle-light border eagle-border-light px-2 py-1 mb-2 d-inline-block eagle-line-height-1_5 mr-2">Photography</a>
                                        <a href="#" class="eagle-light border eagle-border-light px-2 py-1 mb-2 d-inline-block eagle-line-height-1_5 mr-2">Fashion</a>
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-xl-8">
                            <div class="card eagle-border-light">
                                <div class="card-header eagle-bg-light eagle-border-light">
                                    <div class="btn-group float-right">
                                        <a href="" class="drop-btn text-white text-center eagle-rounded-circle-50 eagle-bg-primary" data-toggle="dropdown"><small> <i class="ion ion-arrow-down-b"></i> </small></a>
                                        <div class="dropdown-menu bg-white border-0">
                                            <a class="dropdown-item" href="#"><i class="icofont icofont-ui-edit text-success pr-2"></i> Edit</a>
                                            <a class="dropdown-item" href="#"><i class="icofont icofont-close-circled text-danger pr-2"></i> Delete</a>
                                            <a class="dropdown-item" href="#"><i class="icofont icofont-shield-alt text-warning pr-2"></i> Cancel</a>
                                        </div>
                                    </div>
                                    <h6 class="mb-0">View Message</h6>
                                </div>
                                <div class="card-body">
                                    <div id="accordion3" role="tablist">
                                        <div class="mb-2">
                                            <a class="eagle-dark d-block p-3 border eagle-border-light" data-toggle="collapse" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                                <div class="media">
                                                    <div class="align-self-center">
                                                        <img src="dist/images/author1.jpg" alt="" class="img-fluid eagle-rounded-circle-50 d-flex mr-3" width="60">
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="mb-0">Jeanette R. Brooks</h6>  
                                                        <small>Today at 10:31 Pm</small>
                                                    </div>
                                                </div>
                                            </a>
                                            <div id="collapse1" class="collapse" role="tabpanel" data-parent="#accordion3">
                                                <div class="card-body">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <a class="collapsed eagle-dark d-block p-3 border eagle-border-light" data-toggle="collapse" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                                <div class="media">
                                                    <div class="align-self-center">
                                                        <img src="dist/images/author2.jpg" alt="" class="img-fluid eagle-rounded-circle-50 d-flex mr-3" width="60">
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="mb-0">Keli taylor</h6>  
                                                        <small>Today at 10:31 Pm</small>
                                                    </div>
                                                </div>
                                            </a>
                                            <div id="collapse2" class="collapse show" role="tabpanel" data-parent="#accordion3">
                                                <div class="card-body">
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                    <p>It was popularised in the 1960s with the release Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
                                                    <p>There are many variations of passages of Lorem IpsumLorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of.</p>
                                                    <div class="eagle-divider my-3"></div>
                                                    <p><i class="fa fa-paperclip pr-2"></i> Attachment 2</p>
                                                    <div class="row megnify-popup">
                                                        <div class="col-12 col-sm-6 col-xl-3 mb-4 mb-sm-0">
                                                            <div class="card eagle-border-light text-center">
                                                                <a class="btn-gallery" href="dist/images/post1.jpg"><img src="dist/images/post1.jpg" alt="" class="img-fluid rounded-top"></a>
                                                                <div class="card-body py-2">
                                                                    Profile Pic ( 1.69 mb )
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-sm-6 col-xl-3">
                                                            <div class="card eagle-border-light text-center">
                                                                <a class="btn-gallery" href="dist/images/post2.jpg"><img src="dist/images/post2.jpg" alt="" class="img-fluid rounded-top"></a>
                                                                <div class="card-body py-2">
                                                                    Profile Pic ( 1 mb )
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Main-Content -->

        <!-- Top To Bottom-->
        <div class="scrollup text-center eagle-bg-primary text-white"><i class="ion-ios-upload"></i></div>        
        <!-- End Top To Bottom-->

        <!-- jQuery -->
        <script  src="dist/js/plugins.js"></script>
        <script src="dist/js/common.js"></script>
    </body>
</html>