<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="A fully featured  theme">
      <meta name="author" content="Coderthemes">
      <title>Admax-Admin - documentation</title>
      <!-- Google-Fonts -->
      <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css'>
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/prettify.css" />
      <!-- Custom CSS -->
      <link href="css/styles.css" rel="stylesheet">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <nav class="navbar navbar-default navbar-fixed-top">
         <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header"> <a class="navbar-brand" href="#">Admax-Admin Documentation</a> </div>
         </div>
         <!-- /.container-fluid --> 
      </nav>
      <div id="wrapper">
         <!-- Sidebar -->
         <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
               <li> <a href="#intro">Introduction</a> </li>
               <li> <a href="#structure">Structure</a> </li>
               <li> <a href="#credits">Plugins &amp; Resources (Credits)</a> </li>
               <li> <a href="#support">Support</a> </li>
            </ul>
         </div>
         <!-- /#sidebar-wrapper --> 
         <!-- Page Content -->
         <div id="page-content-wrapper">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="right-bar">
                        <div  class="com-container">
                           <div id="intro" class="com-container">
                              <h3 class="page-header">Thank you very much for purchase Admax-Admin </h3>
                              <div class="p-t-20">
                                 <div class="alert alert-info alert-dismissable">
                                    <p>If you have any questions that are beyond the scope of this documentation, please feel free to email or contact us via our page.</p>
                                 </div>
                              </div>
                           </div>
                           <h4 class="page-header">Introduction</h4>
                           <p> Admax is a responsive admin template powered by Twitter Bootstrap Framework. Admax-admin has a simple yet powerful set of UI elements and plugins
                              to get your work done in the fastest time possible, with a user friendly and clean design to appeal to your customers. 
                           </p>
                           <p> We really care for our buyers and so in case if you have any question or feedback, please feel free to get back to us. </p>
                           <div id="structure" class="com-container">
                              <h4 class="page-header">Structure</h4>
                              <p>We have tried to follow the standards and modular structure while developing the theme. Following sections are explaining the theme File &amp; Folder, structure, html file struture and js.</p>
                              <div class="row p-t-20">
                                 <div class="col-sm-12">
                                    <h4>File &amp; Folder Structure</h4>
                                    <hr/>
                                    <pre class="prettyprint">


├── Admax-Admin main folder
├── dist/css/
│   └── All css files.
├── assets/plugins/Bootstrap/
│   └── All Bootstrap files including css & js files
├── dist/images/
│   └── All images
├── assets/plugins/font-awesome/
│   └── Font-awesome icon fonts pack
└── dist/js/
    └── All Javascripts files
└── assets/css/
    └── All CSS files

                                                </pre>
                                    <div class="row">
                                       <div class="col-sm-12 p-t-30">
                                          <h4>HTML Structure</h4>
                                          <hr/>
                                          <p> <img src="images/html.png" alt="" class="img-responsive"> <img src="images/html-1.png" alt="" class="img-responsive"> </p>
                                       </div>
                                    </div>
                                    <div class="col-sm-12 p-t-30">
                                       <h4>CSS</h4>
                                       <hr/>
                                       <p> This template using the lot of css files, some of are from third parties. The main css files are bootstrap, style.css, font-awesome, these files are using into all html files and must be included to work it properly. </p>
                                       <p>Files are explained below: </p>
                                       <table class="table table-bordered m-0">
                                          <thead>
                                             <tr>
                                                <th style="width: 20%;"><i class="ti-file"></i> File</th>
                                                <th>Description</th>
                                             </tr>
                                          </thead>
                                          <tbody>
                                             <tr>
                                                <td><code>plugins.css</code></td>
                                                <td> Admax-Admin uses the bootstrap v4.0.1. The core bootstrap file is being used in all the pages. </td>
                                             </tr>
                                             <tr>
                                                <td><code>main.min.css</code></td>
                                                <td> We are using the single css file for this template, this file is main css file of this template. </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                 </div>
                                 <div class="col-sm-12 p-t-30">
                                    <h4>Javascript</h4>
                                    <hr/>
                                    <p class="m-t-20"> Admax-Admin uses jQuery, Bootstrap JS framework(at its core) and some of the third-party plugins. There are may more third party plugin which you can use according to your needs. The css is already containing matching style for these plugins so you will not need to do anything around it. </p>
                                    <p>Files are explained below: </p>
                                    <table class="table table-bordered m-0">
                                       <thead>
                                          <tr>
                                             <th style="width: 20%;"><i class="ti-file"></i> File</th>
                                             <th>Description</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          <tr>
                                             <td>
                                                <code>plugins.min.js</code> 
                                                <!-- TODO -->
                                             </td>
                                             <td> These files are used at core of the theme. </td>
                                          </tr>
                                          <tr>
                                             <td><code>custom.js</code></td>
                                             <td> You can use this file for add any jquery scripts </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                              <div>
                                 <h4 class="page-header">Logo</h4>
                                 <p>Logo is textual and change in following line of code</p>
                                 <pre><xmp> 
 <a href="index.html" class="navbar-brand site-logo bg-white mr-0 p-3"><img src="dist/images/logo-v1.png" alt="" class="img-fluid" /></a>
                        </xmp>
</pre>
                              </div>
                              <div>
                                 <h4 class="page-header">Template Structure</h4>
                                 <p>Template structure for sidebar and content section</p>
                                 <pre>
                  <xmp>
                  <div class="wrapper">
                  
                  <!--Left Sidebar Panel Start-->
                    <nav id="sidebar" class="bg-white">
                      <div class="sidebar-scrollarea">
                          Slidebar Nav items.
                      </div>
                    </nav>                    
                    <!--Left Sidebar Panel End-->
                    
                    
                    <!--Right Sidebar Panel-->
                    <div class="right-sidebar bg-white d-none d-lg-inline-block">
                      <div class="right-sidebar-scrollarea">
                        <div class="sidebar-details sidebar-header">
                         -Right Sidebar Panel
                        </div>
                      </div>
                    </div>
                    <!--Right Sidebar Panel End-->
                    
                    
                  <!--Main Content Panel-->
                    <div id="content">
                		<div class="container-fluid px-0">
               				 Main Content Panel
                		</div>
                   </div>
                 <!--Main Content Panel End-->
                 
                  </div>
                  
                  
              </xmp>
              </pre>
                              </div>
                              <div id="credits" class="com-container">
                                 <h4 class="page-header">Credits &amp; Official Documentation</h4>
                                 <p>We've used the following resources as listed. These are some awesome creation and we are thankful to the community.</p>
                                 <ul class="">
                                    <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
                                    <li><a href="https://jquery.com/">Jquery</a></li>
                                    <li><a href="http://fortawesome.github.io/Font-Awesome/">Font-Awesome</a></li>
                                    <li><a href="https://fonts.google.com/">Google Fonts</a></li>
                                 </ul>
                              </div>
                              <div id="support" class="com-container">
                                 <h4 class="page-header">Support</h4>
                                 <p class="m-t-20"> Once again thank you for your purchase. I'll be happy to answer the the questions you have related to the theme.
                                    In case if you have any suggestion or feature, request please feel free to contact me, I'll try to implement it and will release as part of future updates. 
                                 </p>
                                 <p> Stay Awesome! </p>
                                 <p class="text-primary"> - <strong><a href="http://themeforest.net/user/psd2allconversion">psd2allconversion</a></strong> </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- /#page-content-wrapper -->
               <div class="text-center">
                  <p class="copy">Copyright © 2018 Admax-Admin.</p>
               </div>
            </div>
            <!-- /#wrapper -->
         </div>
      </div>
      <!-- jQuery --> 
      <script src="js/jquery.js"></script> 
      <!-- Bootstrap Core JavaScript --> 
      <script src="js/bootstrap.min.js"></script> 
      <script src="js/jquery.easing.min.js"></script> 
      <script type="text/javascript" src="js/prettify.js"></script> 
      <!-- Menu Toggle Script --> 
      <script>
         //jQuery for page scrolling feature - requires jQuery Easing plugin
         $(function () {
             $('.sidebar-nav a').bind('click', function (event) {
                 var $anchor = $(this);
                 $('html, body').stop().animate({
                     scrollTop: $($anchor.attr('href')).offset().top - 100
                 }, 1500, 'easeInOutExpo');
                 event.preventDefault();
             });
         });
      </script>
   </body>
</html>