/*===  
    1. Accordian Css 
    2. Selection Css 
    3. Scrool Css 
    4. Right Side Bar Css 
    5. Breadcrumb Css 
    6. Counter Css 
    7. Timeline Css 
    8. Chat Css 
    9. Table Css 
    10. Dropzone Css 
    11. Form Text Editor Css 
    12. Form Wizard Css 
    13. Google Map Css 
    14. Accordian Css 
    15. Modal Css 
    16. Tab Css 
    17. User List Css 
    18. Blog Css 
    19. Morris Css 
    20. Code Css 
    21. Typography Css 
    22. Button Css 
    23. Social Icon Css 
    24. Pagination Css 
    25. Checkbox Css 
    26. Form Css 
    27. Bedge Css 
===*/

/*======================== Selection Css ===============================*/
::selection {
    background-color: $dark;
    color: $white;
}
section{
    padding: 100px 0px;
    position: relative;
}
/*======================== Main Content Css ===============================*/
#content {
    padding: 0px 16px;
    min-height: 100vh;
    transition: all 0.5s;
    width: auto;
    position: absolute;
    left: 270px;
    right: 270px;
    top: 0px;
    &.active{
       left: 0px; 

    }
}

.scrollup {
    width: 60px;
    height: 60px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: none;
    font-size: 30px;
    z-index: 9999;
    line-height: 60px;
    cursor: pointer;
    border-radius: 0px 20px;
    box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.25);
}

.navbar-header{
    .navbar-btn {
        cursor: pointer;
        outline: none !important;
        border: none;
        background-color: #e3e7ef;
        padding: .25rem 1rem 0rem;
        line-height: 40px;
        font-size: 24px;
    }
}
.search-bar{
    .form-control{
        font-family: $Montserrat;
        font-size: 20px;
        font-weight: 300;
        height: 72px;
        background-color: #e3e7ef;
        border-color: #e3e7ef;
    }
    .btn-search{
        right: 30px;
        top: 20px;
        font-size: 20px;
    }
}
#img-product{
    .product {
        font-weight: 500;
    }
    .owl-dots{
        display: none;
    }
}

/*======================== Right Sidebar Css ===============================*/
.right-sidebar {
    min-width: 270px;
    max-width: 270px;
    transition: all 0.5s;
    position: fixed;
    right: 0;
    top: 0px;
    height: 100%;
    width: 100%;
    .sidebar-details{
       .dropdown-menu{
            min-width: 200px;
            left: 0 !important;
        } 
    }
    .sidebar-details{
        border-bottom: solid 1px $border-light;
        padding: 0 15px;
        .nav-link{
                padding: 1.29rem .8rem;
                cursor: pointer;
        }
        &:last-child{
                border: 0px;
        }
        .list-inline{
            .list-inline-item{
                &.show{
                        display: inline-block !important;
                }
            }
        }
        .notification{
            .btn-search{
                right: 15px;
                top: 3px;
            }
            .ion{
                font-size: 24px;
                color: #111;
            }
            .badge {
                position: absolute;
                top: 15px;
                right: 0;
            }
            select{
                background-position: 60% !important;
            }
        }
        .btn-add{
            i{
                width: 40px;
                height: 40px; 
                line-height: 40px;
            }
                
        }
        .dropzone {
            min-height: 0px;
            background-color: #e8f6ff;
        }
        .sidebar-gallery{
            .list-inline-item{
                margin-left: -15px;
                &:first-child{
                    margin-left: 0px;
                }
                img{
                    border: solid 2px $white;
                } 
            }
        }
        .element-box{
            .ion{
                font-size: 20px;
            }
        }
    }
}
/*======================== Breadcrumb Css ===============================*/
.breadcrumb{
    .breadcrumb-item{
        &.active{
           color: $primary;
        }
    }
    .breadcrumb-item+.breadcrumb-item::before{
        content: "-";
    }
}


/*======================== Counter Css ===============================*/
.fact-box1{
    .counter_number{
        &:after{ content: "%";}
    }
}

/*======================== Browsers Statistics Css ===============================*/
.todo{
    border: solid 1px $border-light;
     li{
        border-bottom: solid 1px $border-light;
        padding: 0 10px;
         &:last-child{border: 0px;}
     }
}
/*======================== Timeline Css ===============================*/
.timeline{
    border-left: solid 1px $primary;
    .item{
        position: relative;
        margin-top: 8px;
        &:after{
            content: "";
            position: absolute;
            top: 0;
            left: 0px;
            width: 11px;
            height: 11px;
            margin-left: -6px;
            background-color: $white;
            border: solid 2px $primary;
            border-radius: 50%;
        } 
        .bb{
            border-bottom: solid 1px $border-light;
        }
    }
}

/*======================== Chat Css ===============================*/
.chat-body{
    .chat-left{
       &:before{
            content: "";
            width: 0px;
            height: 0px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid $bg-light;
            position: absolute;
            top: -10px;
            left: 15px;
        } 
    }
    .chat-right{
       &:after{
            content: "";
            width: 0px;
            height: 0px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid $bg-light;
            position: absolute;
            top: -10px;
            right:  15px;
        } 
    }
}

/*======================== Table Css ===============================*/
.table {
    thead th{
        border-bottom: 0px;
        border-top: 0px;
    }
    td{
        border-color: $border-light !important;
        vertical-align: middle;
    }
    .btn-search-left{
        left: 30px;
    }
}

/*======================== Table Bordered Css ===============================*/
.table-sm td{
    padding: .5rem;
}

.table-bordered{
    border-color: $border-light !important;
    [type=checkbox] + label:before{ top: -10px;}
}

/*======================== Table Hover Css ===============================*/
.table-hover {
     tbody tr:hover{
         background-color: $secondry-light; 
     }
}

/*======================== Table Dark Css ===============================*/
.table-dark {
    th, td{
        border-color: transparent !important;
    }
}
/*======================== Inbox Page Css ===============================*/
.inbox-nav{
    .badge{ margin-top: 13px;}
    a{
        transition: all .3s ease;
        &:hover{
            background-color: $secondry-light;
        }
    }
}

.btn-tags {
    a{
        transition: all 0.3s ease;
        border-width: 2px !important;  
        &:hover{
            border-color: $primary !important;
            color: $primary; 
        }
    }
}

/*======================== Dropzone Css ===============================*/
.dropzone{
    min-height: 150px;
    border: 1px dashed;
    padding: 20px 20px;
    font-size: 20px;
    cursor: pointer;
    .dz-message 
    { margin: 2em 0; }
}
.dropzone-primary{
    background: rgba(46,90,239,.07);
    color: $primary;
    border-color: $primary
}
.dropzone-danger{
    background: rgba(220,53,69,.07);
    color: $red;
    border-color: $red;
}
.dropzone-warning{
    background: rgba(218,164,0,.07);
    color: $yellow;
    border-color: $yellow;
}
/*======================== Form Text Editor Css ===============================*/
.note-editor .caret {
  display: none; }

.has-error .help-block {
  color: #dc3545; }

/*========================  Form Wizard Page Css ===============================*/
.wizard{
    .round-tab{
        i{
            width: 50px;
            height: 50px;
            background-color: $dark;
            border: 2px solid $dark;
            font-size: 1.25rem;
            line-height: 45px;
            text-align: center !important;
            top: 15px;
            z-index: 1;
            margin-bottom: 18px !important;
        }
    }
    .nav-link{
        &:hover{ color: $dark !important;}
    }
    .nav-link.active{
        i{
            background-color: $white;
            border-color: $primary;
            color: $primary !important;
        }
    }
    .connecting-line{
        height: 2px;
        background: $dark;
        position: absolute;
        width: 99%;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 40%;
        z-index: 1;
    }
}
.form-tab{
    .nav {
        .nav-link.active{
            background-color: $primary;
            color: #a6baff;
            h1,h6{ color: $white;}
            &:after{
                content: "";
                position: absolute;
                right: -20px;
                border-top: 33px solid transparent;
                border-bottom: 32px solid transparent;
                border-left: 22px solid $primary;
                top: 0px;
            }
        }
    }
}

/*========================  Google Map Css ===============================*/
#markermap {
    min-height: 400px !important;
}
#world-map {
    height: 500px !important;
    .jvectormap-zoomin, .jvectormap-zoomout{
        position: relative;
        top: -60px;
        width: 18px;
        height: 18px;
        background: $success;
        text-align: center;
        line-height: 18px;
        color: #fff;
        margin-bottom: 3px;
        cursor: pointer;
    }
}
/*======================== Models Css ===============================*/
.modal-dialog{ 
    max-width: 100%;
    transform: translate(0,0) !important;
}
.modal-lg { width: 800px !important; }
.modal-sm { width: 350px !important; }
.close{
    &:focus{ outline: 0;}
}

/*========================  Accordian Css ===============================*/
#accordion{
    [aria-expanded="true"] {
       background-color: $secondry;
       color: $white; 
       border-color: $secondry !important;
    }
    a{
        &.collapsed:after{
            content: "\f105";
        }
        &:after{   
           font-family: 'FontAwesome';
           content: "\f107";
           float: right;
        }  
    }
    .card-body{ 
        border-top: none !important;
        border: solid 1px $border-light;
    }
}
#accordion2{
    a{
        line-height: 50px;
        &.collapsed:after{
            content: "\f067";
        }
        &:after{   
            font-family: 'FontAwesome';
            content: "\f068";
            float: left;
            width: 50px;
            margin-right: 15px;
            text-align: center;
            background-color: $secondry;
            color: $white;
        }  
    }
    .card-body{ 
        border-top: none !important;
        border: solid 1px $border-light;
    }
}

/*======================== Tabs Css ===============================*/
.custom-tabs, .custom-tabs2{
    .nav-tabs{
        .nav-link{
            border-bottom: 0px;
            font-weight: 600;
            padding: .9rem 1rem;
        }
        .nav-link.active{
            border-color: $border-light;
        }
    }
}
.custom-tabs2{
    .nav-tabs{
        border-color: transparent;
        .nav-link{
              background: -webkit-linear-gradient(-90deg, rgba(255,255,255,1) 0%, rgba(236,233,230,1) 100%) ;
            
            border: 0px;
        }
        .nav-link.active{ 
          background: -webkit-linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(236,233,230,1) 100%); 
        }
    }
    .tab-content{    margin-top: -1px;}
}

.bd-example-row {
    span {
        background-color: $secondry-light;
        display: block;
        line-height: 50px;
        text-align: center;
    }
}

/*======================== User List Css ===============================*/
.profile-bottom{
    .user-flix{
        a{
            font-size: 20px;
        }
    }
    post-btn{
        cursor: pointer;  
    } 
    .form-control{ font-size: 12px;}
    .nav-pills{
        .nav-link {
            &.active{
                background-color: $primary;
            }
        }
    }
    .user-status{
        width: 11px;
        height: 11px;
        background-color: $success;
        position: absolute;
        right: 23px;
        bottom: 5px;
        border-width: 2px !important;
    }
}
.nav-pills{
    .nav-link.active {
        background-color: $primary;
    }
}

/*======================== Blog Post Css ===============================*/
.blog{
    .blockquote{
        &:before {
            color: $dark;
        }
    }
}

/*======================== Morris Chart Css ===============================*/
.morris-hover{
    position:absolute;
    z-index:1000
}
.morris-hover.morris-default-style{
    padding:6px;
    color:#666;
    background:rgba(255,255,255,0.8);
    border: solid 2px #e6e6e6;
    font-family: sans-serif;
    font-size: 14px;
    text-align: center;
}

/*========================  Code Css ===============================*/
code.eagle-success{
    background-color: rgba(102, 210, 3, .20);
}
code.eagle-warning{
    background-color: rgba(230, 97, 79, .20);
}
.box{
    .table td{
        border-color: #576371 !important;
        font-size: 12px;
    }
}
#pie-chart, #scatter, #whisker, #chartContainer, #data-point{
        height: 350px;
}

/*======================== Video =================================*/
iframe{
    width:100%;
    border: none;
}