<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Admax</title>

        <!-- Favicon -->
        <link rel="icon" href="dist/images/favicon.ico" />

        <!--Plugin CSS-->
        <link href="dist/css/plugins.css" rel="stylesheet">

        <!--main Css-->
        <link href="dist/css/main.css" rel="stylesheet">
    </head>
    <body>
        <section class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-5 mx-auto">
                        <div class="jumbotron mb-0 text-center eagle-bg-dark rounded text-white">
                            <h1 class="display-3 redial-font-weight-800 text-white"> 404</h1>
                            <h5 class="text-white"><i class="fa fa-warning pr-2"></i>Oops! Something went wrong</h5>
                            <p>The page you are looking for is not found, please try after some time or go back to home</p>
                            <a  href="index.html" class="btn btn-primary btn-sm">Go To Home</a>
                        </div> 
                    </div>
                </div>
            </div>
        </section>
        <!-- jQuery -->
        <script src="dist/js/plugins.min.js"></script>
        <script src="dist/js/common.js"></script>
    </body>
</html>